#BlueJ class context
comment0.params=name\ type\ symbol\ energySources\ initialStats\ stats\ birthEnergy\ maxEnergy\ livingEnergy\ position
comment0.target=Animal(java.lang.String,\ java.lang.String,\ char,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ double,\ double,\ double,\ int[])
comment1.params=dGen\ terrain\ habitants
comment1.target=void\ move(DirectionGenerator,\ Terrain,\ java.util.ArrayList)
comment2.params=terrain\ habitants
comment2.target=void\ eat(Terrain,\ java.util.ArrayList)
comment3.params=dGen\ terrain\ habitants\ children
comment3.target=void\ giveBirth(DirectionGenerator,\ Terrain,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=terrain\ habitants
comment4.target=void\ die(Terrain,\ java.util.ArrayList)
comment5.params=terrain
comment5.target=boolean\ locked(Terrain)
comment6.params=terrain
comment6.target=boolean\ lockedBirth(Terrain)
comment7.params=terrain\ x\ y
comment7.target=boolean\ lockedHelper(Terrain,\ int,\ int)
comment8.params=dGen\ terrain\ habitants\ children\ x\ y
comment8.target=void\ giveBirthHelper(DirectionGenerator,\ Terrain,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment9.params=dGen\ terrain\ habitants\ x\ y
comment9.target=void\ moveHelper(DirectionGenerator,\ Terrain,\ java.util.ArrayList,\ int,\ int)
numComments=10
