#BlueJ class context
comment0.params=name\ type\ symbol\ energySources\ energy\ stats\ birthEnergy\ maxEnergy\ livingEnergy\ x\ y
comment0.target=Animal(java.lang.String,\ java.lang.String,\ char,\ java.util.ArrayList,\ double,\ java.util.ArrayList,\ double,\ double,\ double,\ int,\ int)
comment1.params=dGen\ terrain\ habitants
comment1.target=void\ move(DirectionGenerator,\ Terrain,\ java.util.ArrayList)
comment2.params=terrain
comment2.target=boolean\ locked(Terrain)
comment3.params=terrain\ x\ y
comment3.target=boolean\ lockedHelper(Terrain,\ int,\ int)
comment4.params=dGen\ terrain\ habitants\ x\ y
comment4.target=void\ moveHelper(DirectionGenerator,\ Terrain,\ java.util.ArrayList,\ int,\ int)
comment5.params=terrain\ habitants
comment5.target=void\ eat(Terrain,\ java.util.ArrayList)
numComments=6
