#BlueJ class context
comment0.params=name\ type\ symbol\ energySources\ initialStats\ stats\ birthEnergy\ maxEnergy\ livingEnergy\ position
comment0.target=Animal(java.lang.String,\ java.lang.String,\ char,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ double,\ double,\ double,\ int[])
comment1.params=dGen\ terrain\ habitants
comment1.target=void\ move(DirectionGenerator,\ Terrain,\ java.util.ArrayList)
comment2.params=terrain\ habitants
comment2.target=void\ eat(Terrain,\ java.util.ArrayList)
comment3.params=
comment3.target=void\ giveBirth()
comment4.params=terrain\ habitants
comment4.target=void\ die(Terrain,\ java.util.ArrayList)
numComments=5
