#BlueJ class context
comment0.params=name\ type\ symbol\ energySources\ initialStats\ stats\ birthEnergy\ maxEnergy\ livingEnergy\ position
comment0.target=Animal(java.lang.String,\ java.lang.String,\ char,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ double,\ double,\ double,\ int[])
comment1.params=dGen
comment1.target=void\ move(DirectionGenerator)
comment2.params=
comment2.target=void\ eat()
comment3.params=
comment3.target=void\ giveBirth()
comment4.params=
comment4.target=void\ die()
numComments=5
