#BlueJ class context
comment0.params=
comment0.target=AnimalTest()
comment1.params=
comment1.target=void\ setUp()
comment10.params=x\ y
comment10.target=Plant\ bulkBanana(int,\ int)
comment11.params=
comment11.target=void\ testUpSide()
comment12.params=
comment12.target=void\ testDownSide()
comment13.params=
comment13.target=void\ testLeftSide()
comment14.params=
comment14.target=void\ testRightSide()
comment15.params=
comment15.target=void\ testUpLeftCorner()
comment16.params=
comment16.target=void\ testUpRightCorner()
comment17.params=
comment17.target=void\ testDownLeftCorner()
comment18.params=
comment18.target=void\ testDownRightCorner()
comment19.params=
comment19.target=void\ testCenter()
comment2.params=
comment2.target=void\ tearDown()
comment20.params=
comment20.target=void\ testGetName()
comment21.params=
comment21.target=void\ testGetType()
comment22.params=
comment22.target=void\ testGetSymbol()
comment23.params=
comment23.target=void\ testGetEnergySources()
comment24.params=
comment24.target=void\ testGetStats()
comment25.params=
comment25.target=void\ testGetEnergy()
comment26.params=
comment26.target=void\ testGetBirthEnergy()
comment27.params=
comment27.target=void\ testGetMaxEnergy()
comment28.params=
comment28.target=void\ testGetLivingEnergy()
comment29.params=
comment29.target=void\ testGetX()
comment3.params=
comment3.target=void\ testEat()
comment30.params=
comment30.target=void\ testGetY()
comment31.params=
comment31.target=void\ testSetX()
comment32.params=
comment32.target=void\ testSetY()
comment33.params=
comment33.target=void\ testSetEnergy()
comment34.params=
comment34.target=void\ testSetAge()
comment4.params=
comment4.target=void\ testDie()
comment5.params=
comment5.target=void\ testLocked()
comment6.params=
comment6.target=void\ testMoveHelper()
comment7.params=
comment7.target=void\ testLockedHelper()
comment8.params=x\ y
comment8.target=Animal\ bulkDog(int,\ int)
comment9.params=x\ y
comment9.target=Animal\ bulkChicken(int,\ int)
numComments=35
