#BlueJ class context
comment0.params=name
comment0.target=Controller(java.lang.String)
comment1.params=sp
comment1.target=void\ addSpecimen(Specimen)
comment1.text=\n\ @desc\ this\ method\ adds\ newly\ created\ specimen\ to\ its\n\ controller,\ and\ at\ the\ same\ time\ increases\ th\ number\ of\n\ birth.\n\ @param\ Specimen\ sp\ -\ specimen\ that\ should\ be\ added\n
comment10.params=
comment10.target=int\ getDeathChange()
comment10.text=\n\ @desc\ this\ method\ is\ for\ calculating\ death\ change\n\ during\ previous\ step\n\ @return\ double\ \ -\ returns\ death\ change\ during\ previous\ steps\n
comment11.params=
comment11.target=double\ getEnergy()
comment11.text=\n\ @desc\ get\ total\ energy\ of\ that\ type\ species\n\ @return\ double\ \ -\ returns\ total\ energy\n
comment12.params=
comment12.target=java.lang.String\ getName()
comment12.text=\n\ @desc\ this\ is\ getter\ for\ specie's\ name\n\ @return\ String\ name\ \ -\ returns\ name\n
comment13.params=
comment13.target=int\ getBirth()
comment13.text=\n\ @desc\ this\ is\ getter\ for\ specie's\ birth\ rate\n\ @return\ int\ birth\ \ -\ returns\ birth\ rate\n
comment14.params=
comment14.target=int\ getDeath()
comment14.text=\n\ @desc\ this\ is\ getter\ for\ specie's\ death\ rate\n\ @return\ int\ death\ \ -\ returns\ death\ rate\n
comment15.params=
comment15.target=int\ getPopulation()
comment15.text=\n\ @desc\ this\ is\ getter\ for\ specie's\ current\ population\n\ @return\ String\ name\ \ -\ size\ of\ specimen\ list\n
comment16.params=
comment16.target=int\ getInitialPopulation()
comment16.text=\n\ @desc\ this\ is\ getter\ for\ specie's\ InitialPopulation\n\ @return\ int\ -\ initial\ population\n
comment17.params=
comment17.target=void\ increaseInitialPopulation()
comment17.text=\n\ @desc\ this\ is\ method\ for\ increasing\ initial\ population\ by\ 1\n
comment2.params=sp
comment2.target=void\ moveToDead(Specimen)
comment2.text=\n\ @desc\ this\ method\ removes\ dead\ specimen\ from\ specimen's\n\ list\ and\ adds\ to\ deadSpecimen's\ list,\ in\ addition\n\ increases\ the\ number\ of\ death;\n\ @param\ Specimen\ sp\ -\ specimen\ that\ should\ be\ removed\n
comment3.params=
comment3.target=double\ getMedianEnergy()
comment3.text=\n\ @desc\ this\ method\ returns\ median\ Energy\ for\ specie\n\ for\ current\ moment.\n\ @return\ double\ \ -\ returnes\ median\ energy\n
comment4.params=foo\ boo
comment4.target=int\ compare(Specimen,\ Specimen)
comment5.params=
comment5.target=double\ getMedianAge()
comment5.text=\n\ @desc\ this\ method\ returns\ median\ Age\ for\ specie\n\ for\ current\ moment.\n\ @return\ double\ \ -\ returns\ median\ age\n
comment6.params=foo\ boo
comment6.target=int\ compare(Specimen,\ Specimen)
comment7.params=
comment7.target=int\ getBirthFifty()
comment7.text=\n\ @desc\ this\ method\ is\ for\ calculating\ birth\ change\n\ during\ last\ 50\ steps\n\ @return\ double\ \ -\ returns\ birth\ change\ during\ last\ 50\ steps\n
comment8.params=
comment8.target=int\ getDeathFifty()
comment8.text=\n\ @desc\ this\ method\ is\ for\ calculating\ death\ change\n\ during\ last\ 50\ steps\n\ @return\ double\ \ -\ returns\ death\ change\ during\ last\ 50\ steps\n
comment9.params=
comment9.target=int\ getBirthChange()
comment9.text=\n\ @desc\ this\ method\ is\ for\ calculating\ birth\ change\n\ during\ previous\ step\n\ @return\ double\ \ -\ returns\ birth\ change\ during\ previous\ step\n
numComments=18
