#BlueJ package file
dependency1.from=World
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=DirectionGenerator
dependency10.type=UsesDependency
dependency11.from=Movable
dependency11.to=DirectionGenerator
dependency11.type=UsesDependency
dependency12.from=PositionGenerator
dependency12.to=Direction
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=PositionGenerator
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Plant
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Terrain
dependency15.type=UsesDependency
dependency16.from=Movable
dependency16.to=Terrain
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=Terrain
dependency17.type=UsesDependency
dependency18.from=Movable
dependency18.to=Specimen
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Plant
dependency19.type=UsesDependency
dependency2.from=Movable
dependency2.to=Direction
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=DirectionGenerator
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Specimen
dependency22.to=DirectionGenerator
dependency22.type=UsesDependency
dependency23.from=Specimen
dependency23.to=Terrain
dependency23.type=UsesDependency
dependency24.from=Specimen
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Specimen
dependency25.to=Plant
dependency25.type=UsesDependency
dependency26.from=World
dependency26.to=PopulationGenerator
dependency26.type=UsesDependency
dependency27.from=DirectionGeneratorTest
dependency27.to=Direction
dependency27.type=UsesDependency
dependency28.from=Specimen
dependency28.to=PopulationGenerator
dependency28.type=UsesDependency
dependency29.from=PlantTest
dependency29.to=Specimen
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Direction
dependency3.type=UsesDependency
dependency30.from=PlantTest
dependency30.to=Terrain
dependency30.type=UsesDependency
dependency31.from=TerrainTest
dependency31.to=Specimen
dependency31.type=UsesDependency
dependency32.from=TerrainTest
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=TerrainTest
dependency33.to=Plant
dependency33.type=UsesDependency
dependency34.from=PlantTest
dependency34.to=DirectionGenerator
dependency34.type=UsesDependency
dependency35.from=AnimalTest
dependency35.to=DirectionGenerator
dependency35.type=UsesDependency
dependency36.from=AnimalTest
dependency36.to=Terrain
dependency36.type=UsesDependency
dependency37.from=AnimalTest
dependency37.to=Specimen
dependency37.type=UsesDependency
dependency38.from=AnimalTest
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=Specimen
dependency39.to=Direction
dependency39.type=UsesDependency
dependency4.from=World
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=Terrain
dependency6.to=Specimen
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Specimen
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=DirectionGenerator
dependency8.type=UsesDependency
dependency9.from=DirectionGenerator
dependency9.to=Direction
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=885
package.editor.height=575
package.editor.width=777
package.editor.x=535
package.editor.y=23
package.numDependencies=39
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=807
target1.editor.width=1318
target1.editor.x=122
target1.editor.y=23
target1.height=50
target1.name=PlantTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=260
target10.editor.height=806
target10.editor.width=1250
target10.editor.x=66
target10.editor.y=23
target10.height=50
target10.name=Specimen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=807
target11.editor.width=1440
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=DirectionGeneratorTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=170
target11.x=570
target11.y=140
target12.association=PlantTest
target12.editor.height=795
target12.editor.width=1315
target12.editor.x=125
target12.editor.y=34
target12.height=50
target12.name=Plant
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=290
target13.association=PopulationGeneratorTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=520
target13.editor.y=98
target13.height=50
target13.name=PopulationGenerator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=540
target13.y=290
target14.association=TerrainTest
target14.editor.height=806
target14.editor.width=1182
target14.editor.x=258
target14.editor.y=23
target14.height=50
target14.name=Terrain
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=100
target15.association=AnimalTest
target15.editor.height=806
target15.editor.width=1300
target15.editor.x=140
target15.editor.y=23
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=270
target15.y=290
target16.association=PositionGeneratorTest
target16.editor.height=700
target16.editor.width=900
target16.editor.x=467
target16.editor.y=23
target16.height=50
target16.name=PositionGenerator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=540
target16.y=230
target17.editor.height=700
target17.editor.width=900
target17.editor.x=22
target17.editor.y=70
target17.height=50
target17.name=Movable
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=410
target17.y=80
target18.height=50
target18.name=PopulationGeneratorTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=180
target18.x=570
target18.y=260
target19.editor.height=700
target19.editor.width=900
target19.editor.x=446
target19.editor.y=70
target19.height=50
target19.name=Omnivore
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=210
target19.y=430
target2.editor.height=806
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=AnimalTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=260
target20.editor.height=700
target20.editor.width=900
target20.editor.x=446
target20.editor.y=70
target20.height=50
target20.name=Herbivore
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=400
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=444
target21.editor.y=70
target21.height=50
target21.name=Vegetable
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=430
target3.association=DirectionGeneratorTest
target3.editor.height=745
target3.editor.width=1176
target3.editor.x=105
target3.editor.y=85
target3.height=50
target3.name=DirectionGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=540
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=446
target4.editor.y=70
target4.height=50
target4.name=Fruit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=430
target5.editor.height=786
target5.editor.width=865
target5.editor.x=664
target5.editor.y=23
target5.height=50
target5.name=TerrainTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=40
target5.y=70
target6.editor.height=700
target6.editor.width=1094
target6.editor.x=346
target6.editor.y=23
target6.height=50
target6.name=PositionGeneratorTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=160
target6.x=570
target6.y=200
target7.editor.height=807
target7.editor.width=1062
target7.editor.x=354
target7.editor.y=23
target7.height=50
target7.name=World
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=126
target8.height=50
target8.name=Direction
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=446
target9.editor.y=70
target9.height=50
target9.name=Carnivore
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=430
