#BlueJ package file
dependency1.from=World
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=DirectionGenerator
dependency10.type=UsesDependency
dependency11.from=Movable
dependency11.to=DirectionGenerator
dependency11.type=UsesDependency
dependency12.from=PositionGenerator
dependency12.to=Direction
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=PositionGenerator
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Plant
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Terrain
dependency15.type=UsesDependency
dependency16.from=Movable
dependency16.to=Terrain
dependency16.type=UsesDependency
dependency17.from=Inhabitant
dependency17.to=Terrain
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=Terrain
dependency18.type=UsesDependency
dependency19.from=Inhabitant
dependency19.to=Specimen
dependency19.type=UsesDependency
dependency2.from=Movable
dependency2.to=Direction
dependency2.type=UsesDependency
dependency20.from=Movable
dependency20.to=Specimen
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Plant
dependency21.type=UsesDependency
dependency22.from=Inhabitant
dependency22.to=DirectionGenerator
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=DirectionGenerator
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Animal
dependency24.type=UsesDependency
dependency3.from=Animal
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=Terrain
dependency6.to=Specimen
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Specimen
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=DirectionGenerator
dependency8.type=UsesDependency
dependency9.from=DirectionGenerator
dependency9.to=Direction
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1162
package.editor.height=592
package.editor.width=1054
package.editor.x=21
package.editor.y=276
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=895
target1.editor.y=78
target1.height=50
target1.name=DirectionGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=540
target1.y=170
target10.editor.height=806
target10.editor.width=1301
target10.editor.x=414
target10.editor.y=23
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=210
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=540
target11.editor.y=59
target11.height=50
target11.name=PositionGenerator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=540
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=22
target12.editor.y=70
target12.height=50
target12.name=Movable
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=410
target12.y=80
target13.editor.height=700
target13.editor.width=900
target13.editor.x=446
target13.editor.y=70
target13.height=50
target13.name=Omnivore
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=410
target13.y=350
target14.editor.height=700
target14.editor.width=900
target14.editor.x=446
target14.editor.y=70
target14.height=50
target14.name=Herbivore
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=410
target14.y=230
target15.editor.height=700
target15.editor.width=900
target15.editor.x=446
target15.editor.y=70
target15.height=50
target15.name=Vegetable
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=446
target2.editor.y=70
target2.height=50
target2.name=Fruit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=350
target3.editor.height=807
target3.editor.width=1062
target3.editor.x=211
target3.editor.y=23
target3.height=50
target3.name=World
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=126
target4.height=50
target4.name=Direction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=446
target5.editor.y=70
target5.height=50
target5.name=Carnivore
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=146
target6.editor.y=60
target6.height=50
target6.name=Inhabitant
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=410
target6.y=0
target7.editor.height=700
target7.editor.width=1182
target7.editor.x=258
target7.editor.y=23
target7.height=50
target7.name=Specimen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=190
target8.editor.height=700
target8.editor.width=1346
target8.editor.x=94
target8.editor.y=23
target8.height=50
target8.name=Plant
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=290
target9.editor.height=684
target9.editor.width=900
target9.editor.x=244
target9.editor.y=23
target9.height=50
target9.name=Terrain
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=70
