#BlueJ class context
comment0.params=
comment0.target=PlantTest()
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testGetBirthEnergy()
comment11.params=
comment11.target=void\ testGetMaxEnergy()
comment12.params=
comment12.target=void\ testGetLivingEnergy()
comment13.params=
comment13.target=void\ testGetX()
comment14.params=
comment14.target=void\ testGetY()
comment15.params=
comment15.target=void\ testSetX()
comment16.params=
comment16.target=void\ testSetY()
comment17.params=
comment17.target=void\ testSetEnergy()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ testEat()
comment4.params=
comment4.target=void\ testGetName()
comment5.params=
comment5.target=void\ testGetType()
comment6.params=
comment6.target=void\ testGetSymbol()
comment7.params=
comment7.target=void\ testGetEnergySources()
comment8.params=
comment8.target=void\ testGetStats()
comment9.params=
comment9.target=void\ testGetEnergy()
numComments=18
