#BlueJ class context
comment0.params=name\ type\ symbol\ energySources\ initialStats\ stats\ birthEnergy\ maxEnergy\ livingEnergy\ position
comment0.target=Plant(java.lang.String,\ java.lang.String,\ char,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ double,\ double,\ double,\ int[])
comment1.params=terrain\ habitants
comment1.target=void\ eat(Terrain,\ java.util.ArrayList)
comment2.params=
comment2.target=void\ giveBirth()
comment3.params=terrain\ habitants
comment3.target=void\ die(Terrain,\ java.util.ArrayList)
numComments=4
