#BlueJ class context
comment0.params=name\ type\ symbol\ energySources\ initialStats\ stats\ birthEnergy\ maxEnergy\ livingEnergy\ position
comment0.target=Specimen(java.lang.String,\ java.lang.String,\ char,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ double,\ double,\ double,\ int[])
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment12.params=
comment12.target=double\ getEnergy()
comment13.params=val
comment13.target=void\ setX(int)
comment14.params=val
comment14.target=void\ setY(int)
comment15.params=val
comment15.target=void\ setEnergy(double)
comment16.params=dGen\ terrain\ habitants\ children
comment16.target=void\ giveBirth(DirectionGenerator,\ Terrain,\ java.util.ArrayList,\ java.util.ArrayList)
comment17.params=terrain
comment17.target=boolean\ lockedBirth(Terrain)
comment18.params=dGen\ terrain\ habitants\ children\ x\ y
comment18.target=void\ giveBirthHelper(DirectionGenerator,\ Terrain,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment19.params=terrain\ habitants
comment19.target=void\ die(Terrain,\ java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ getType()
comment20.params=terrain\ habitants
comment20.target=void\ eat(Terrain,\ java.util.ArrayList)
comment3.params=
comment3.target=char\ getSymbol()
comment4.params=
comment4.target=java.util.ArrayList\ getEnergySources()
comment5.params=
comment5.target=java.util.ArrayList\ getStats()
comment6.params=
comment6.target=double\ getBirthEnergy()
comment7.params=
comment7.target=double\ getMaxEnergy()
comment8.params=
comment8.target=double\ getLivingEnergy()
comment9.params=
comment9.target=java.util.ArrayList\ getInitialStats()
numComments=21
