#BlueJ class context
comment0.params=name\ type\ symbol\ energySources\ energy\ stats\ birthEnergy\ maxEnergy\ livingEnergy\ x\ y
comment0.target=Specimen(java.lang.String,\ java.lang.String,\ char,\ java.util.ArrayList,\ double,\ java.util.ArrayList,\ double,\ double,\ double,\ int,\ int)
comment1.params=dGen\ terrain\ habitants\ children
comment1.target=void\ giveBirth(DirectionGenerator,\ Terrain,\ java.util.ArrayList,\ java.util.ArrayList)
comment10.params=
comment10.target=java.util.ArrayList\ getStats()
comment11.params=
comment11.target=double\ getBirthEnergy()
comment12.params=
comment12.target=double\ getMaxEnergy()
comment13.params=
comment13.target=double\ getLivingEnergy()
comment14.params=
comment14.target=int\ getX()
comment15.params=
comment15.target=int\ getY()
comment16.params=
comment16.target=double\ getEnergy()
comment17.params=
comment17.target=int\ getDeathAge()
comment18.params=
comment18.target=int\ getAge()
comment19.params=val
comment19.target=void\ setX(int)
comment2.params=terrain
comment2.target=boolean\ lockedBirth(Terrain)
comment20.params=val
comment20.target=void\ setY(int)
comment21.params=val
comment21.target=void\ setEnergy(double)
comment22.params=val
comment22.target=void\ setAge(int)
comment3.params=dGen\ terrain\ habitants\ children\ x\ y
comment3.target=void\ giveBirthHelper(DirectionGenerator,\ Terrain,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment4.params=terrain\ habitants
comment4.target=void\ die(Terrain,\ java.util.ArrayList)
comment5.params=terrain\ habitants
comment5.target=void\ eat(Terrain,\ java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=char\ getSymbol()
comment9.params=
comment9.target=java.util.ArrayList\ getEnergySources()
numComments=23
