#BlueJ class context
comment0.params=width\ height\ light
comment0.target=Terrain(int,\ int,\ double)
comment1.params=position
comment1.target=boolean\ checkCell(java.util.ArrayList)
comment2.params=x\ y
comment2.target=boolean\ checkCell(int,\ int)
comment3.params=habitants
comment3.target=void\ addHabitants(java.util.ArrayList)
comment4.params=
comment4.target=void\ clear()
comment5.params=
comment5.target=void\ printMap()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=double\ getLight()
comment9.params=val
comment9.target=void\ setLight(int)
numComments=10
