#BlueJ class context
comment0.params=
comment0.target=TerrainTest()
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testSetLight()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ testTerrain()
comment4.params=
comment4.target=void\ testCheckCell()
comment5.params=
comment5.target=void\ testAddHabitants()
comment6.params=
comment6.target=void\ testClear()
comment7.params=
comment7.target=void\ testGetWidth()
comment8.params=
comment8.target=void\ testGetHeight()
comment9.params=
comment9.target=void\ testGetLight()
numComments=11
