#BlueJ class context
comment0.params=width\ height\ light
comment0.target=Terrain(int,\ int,\ double)
comment1.params=
comment1.target=int\ getWidth()
comment2.params=
comment2.target=int\ getHeight()
comment3.params=
comment3.target=double\ getLight()
comment4.params=position
comment4.target=boolean\ checkCell(int[])
comment5.params=habitants
comment5.target=void\ addHabitants(java.util.ArrayList)
comment6.params=
comment6.target=void\ clear()
comment7.params=
comment7.target=void\ printMap()
numComments=8
