#BlueJ class context
comment0.params=width\ height\ light
comment0.target=Terrain(int,\ int,\ double)
comment1.params=
comment1.target=int\ getWidth()
comment2.params=
comment2.target=int\ getHeight()
comment3.params=
comment3.target=double\ getLight()
comment4.params=val
comment4.target=void\ setLight(int)
comment5.params=position
comment5.target=boolean\ checkCell(java.util.ArrayList)
comment6.params=x\ y
comment6.target=boolean\ checkCell(int,\ int)
comment7.params=habitants
comment7.target=void\ addHabitants(java.util.ArrayList)
comment8.params=
comment8.target=void\ clear()
comment9.params=
comment9.target=void\ printMap()
numComments=10
