#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ loadSpecies()
comment1.text=\n\ @desc\ this\ method\ is\ part\ of\ creating\ new\ species\n\ assigning\ them\ to\ controller\ and\ initializing\ map\n
comment2.params=path
comment2.target=void\ parseConfig(java.lang.String)
comment2.text=\n\ @desc\ this\ method\ is\ for\ parsing\ the\ config\ file\n\ it\ checks\ if\ line\ starts\ with\ size,\ and\ initializes\ terrain\n\ which\ is\ our\ board\ for\ the\ whole\ world,\ if\ the\ line\n\ starts\ with\ word\ -\ species,\ than\ adds\ the\ arguments\ to\ ArrayList\n\ to\ create\ new\ species\ later.\ If\ its\ starts\ with\ word\ -\ light,\n\ saves\ the\ value\ to\ setLight\ for\ terrain\ later.\n\ @param\ String\ path\ -\ path\ to\ config\ file\n
comment3.params=
comment3.target=void\ controller()
comment3.text=\n\ @desc\ this\ method\ handles\ user\ interaction;\ implements\n\ commands\ provided\ in\ project\ description;\ p\ -\ prints\n\ whole\ map,\ c\ -\ proceeds\ to\ next\ step,\ while\ i\ -\ goes\ through\n\ the\ end\ of\ simulation,\ r\ -\ provides\ stats\ for\ current\ stage.\n
comment4.params=
comment4.target=void\ step()
comment4.text=\n\ @desc\ this\ method\ create\ next\ step,\ at\ first\ checks\ \n\ if\ specimen\ can\ give\ birth\ to\ a\ child,\ than\ adds\ children\n\ to\ map,\ as\ for\ the\ following\ steps\ like\ -\ move,\ specimen\ will\ \n\ be\ able\ to\ see\ children\ in\ the\ cell,\ this\ will\ avoid\ any\ problems\n\ with\ movement\ restrictions.\ Next\ step\ is\ movement,\ and\ last\ one\ is\n\ removing\ dead\ specimen.\ after\ which\ we\ redraw\ our\ map.\n\ \n
comment5.params=
comment5.target=void\ showStats()
comment5.text=\n\ @desc\ this\ method\ is\ used\ as\ a\ helper\ method\n\ for\ r\ command\ and\ displaying\ the\ stats\n
comment6.params=
comment6.target=void\ showChanges()
comment6.text=\n\ @desc\ this\ method\ is\ used\ as\ a\ helper\ method\n\ for\ c\ command\ and\ displaying\ the\ stats\n
comment7.params=
comment7.target=void\ showFifty()
comment7.text=\n\ @desc\ this\ method\ is\ used\ as\ a\ helper\ method\n\ for\ c\ command\ and\ displaying\ the\ stats\ after\ each\n\ 50\ steps\n
comment8.params=
comment8.target=void\ finalStats()
comment8.text=\n\ @desc\ this\ method\ is\ used\ as\ a\ helper\ method\n\ for\ c\ and\ i\ command\ and\ displays\ the\ stats\ exceeding\n\ max\ steps\n
comment9.params=arr\ controller
comment9.target=Specimen\ createSpecimen(java.util.ArrayList,\ Controller)
comment9.text=\n\ @desc\ this\ method\ creates\ new\ specimen\ based\ on\ \n\ parameters\ taken\ from\ config.txt\n\ @param\ ArrayList<String>\ arr\ -\ list\ of\ specimen's\ properties\n\ @param\ Controller\ controller\ -\ controller\ for\ this\ specific\ specimen\n\ @return\ Specimen\ -\ return\ new\ Specimen,\ animal\ or\ plant\n
numComments=10
