Class documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project
-d
/Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Applications/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/World.java
<---- end of javadoc command ---->
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/World.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_66
Building tree for all the packages and classes...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/doc/World.html...
/Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/World.java:17: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/World.java:116: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/World.java:251: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/World.java:251: warning - @param argument "ArrayList<String>" is not a parameter name.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/World.java:251: warning - @param argument "Controller" is not a parameter name.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/World.java:83: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/World.java:83: warning - @param argument "String" is not a parameter name.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/World.java:236: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/World.java:166: warning - @desc is an unknown tag.
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/doc/package-frame.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/doc/package-summary.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/doc/allclasses-frame.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/doc/allclasses-noframe.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/doc/index.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_01/Project/doc/stylesheet.css...
9 warnings
