animal carnivore wolf 10.2 3.9
plant fruit peach 15.7 7.9
animal omnivore ox 11.0 7.0
plant grain wheat 2.1 101.1
animal herbivore deer 10.4 3.7
animal carnivore lion 10.3 3.7
plant fruit peach 15.3 7.8
animal omnivore cow 11.1 7.3
plant grain wheat 2.3 101.0
animal herbivore zebra 10.2 3.1
animal carnivore leopard 10.9 3.8
plant fruit peach 15.1 8.1
animal omnivore cow 11.1 7.9
plant grain wheat 2.0 101.3
animal herbivore giraffe 10.45 3.79
animal carnivore wolf 10.21 3.91
plant fruit peach 15.6 7.6
animal omnivore cow 11.1 7.2
plant grain wheat 2.15 101.3
animal herbivore goat 10.3 3.5
animal carnivore wolf 10.1 3.7
plant fruit peach 17.1 7.58
animal omnivore cow 11.4 7.6
plant grain wheat 2.05 101.15
animal herbivore deer 10.64 3.71
animal carnivore wolf 10.21 3.95
plant fruit peach 15.71 7.92
animal omnivore cow 11.05 7.05
plant grain wheat 2.15 101.96
animal herbivore deer 10.7 3.6
animal carnivore wolf 10.21 3.91
plant fruit peach 15.7 7.91
animal omnivore pig 11.0 7.05
plant grain wheat 2.1 101.15
animal herbivore deer 10.6 3.76
animal carnivore wolf 10.9 3.96
plant fruit peach 15.77 7.99
animal omnivore cow 11.07 7.04
plant grain wheat 2.17 101.14
animal herbivore deer 10.74 3.73
animal carnivore wolf 10.72 3.91
plant fruit peach 15.17 7.92
animal omnivore cow 11.03 7.09
plant grain corn 2.13 101.14
animal herbivore deer 10.24 3.73
plant vegetable tomato 15.17 7.92
plant grain cucumber 2.13 101.14
