#BlueJ class context
comment0.params=
comment0.target=HerbivoreTest()
comment1.params=
comment1.target=void\ setUp()
comment1.text=Called\ before\ every\ test\ case\ method.
comment2.params=
comment2.target=void\ tearDown()
comment2.text=Called\ after\ every\ test\ case\ method.
comment3.params=
comment3.target=void\ testEat()
comment4.params=
comment4.target=void\ testDie()
comment5.params=
comment5.target=void\ testBirth()
comment6.params=
comment6.target=void\ testMove()
comment7.params=
comment7.target=void\ testActivity()
comment8.params=
comment8.target=int\ getPopulation()
numComments=9
