#BlueJ class context
comment0.params=startingX\ startingY\ endingX\ endingY
comment0.target=Mountain(int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getStartingX()
comment1.text=\n\ @desc\ get\ X\ coordinate\ of\ starting\ point\n\ @return\ startingX\ -\ int\n
comment2.params=
comment2.target=int\ getStartingY()
comment2.text=\n\ @desc\ get\ Y\ coordinate\ of\ starting\ point\n\ @return\ startingY\ -\ int\n
comment3.params=
comment3.target=int\ getEndingX()
comment3.text=\n\ @desc\ get\ X\ coordinate\ of\ ending\ point\n\ @return\ startingX\ -\ int\n
comment4.params=
comment4.target=int\ getEndingY()
comment4.text=\n\ @desc\ get\ Y\ coordinate\ of\ ending\ point\n\ @return\ startingY\ -\ int\n
comment5.params=
comment5.target=char\ getRepresentation()
comment5.text=\n\ @desc\ get\ representation\ of\ mountain\n\ @return\ symbol\ -\ char\n
numComments=6
