#BlueJ package file
dependency1.from=CarnivoreTest
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=OmnivoreTest
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=OmnivoreTest
dependency11.to=Species
dependency11.type=UsesDependency
dependency12.from=OmnivoreTest
dependency12.to=Vegetable
dependency12.type=UsesDependency
dependency13.from=OmnivoreTest
dependency13.to=Omnivore
dependency13.type=UsesDependency
dependency14.from=OmnivoreTest
dependency14.to=Plant
dependency14.type=UsesDependency
dependency15.from=OmnivoreTest
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=OmnivoreTest
dependency16.to=Herbivore
dependency16.type=UsesDependency
dependency17.from=FruitTest
dependency17.to=World
dependency17.type=UsesDependency
dependency18.from=FruitTest
dependency18.to=Species
dependency18.type=UsesDependency
dependency19.from=FruitTest
dependency19.to=Fruit
dependency19.type=UsesDependency
dependency2.from=CarnivoreTest
dependency2.to=Species
dependency2.type=UsesDependency
dependency20.from=FruitTest
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=HerbivoreTest
dependency21.to=World
dependency21.type=UsesDependency
dependency22.from=HerbivoreTest
dependency22.to=Species
dependency22.type=UsesDependency
dependency23.from=HerbivoreTest
dependency23.to=Vegetable
dependency23.type=UsesDependency
dependency24.from=HerbivoreTest
dependency24.to=Herbivore
dependency24.type=UsesDependency
dependency25.from=HerbivoreTest
dependency25.to=Plant
dependency25.type=UsesDependency
dependency26.from=HerbivoreTest
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=SimulationTest
dependency27.to=Simulation
dependency27.type=UsesDependency
dependency28.from=SimulationTest
dependency28.to=World
dependency28.type=UsesDependency
dependency29.from=SimulationTest
dependency29.to=Species
dependency29.type=UsesDependency
dependency3.from=CarnivoreTest
dependency3.to=Herbivore
dependency3.type=UsesDependency
dependency30.from=SimulationTest
dependency30.to=Vegetable
dependency30.type=UsesDependency
dependency31.from=SimulationTest
dependency31.to=Plant
dependency31.type=UsesDependency
dependency32.from=SimulationTest
dependency32.to=Carnivore
dependency32.type=UsesDependency
dependency33.from=SimulationTest
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=WorldTest
dependency34.to=World
dependency34.type=UsesDependency
dependency35.from=WorldTest
dependency35.to=Species
dependency35.type=UsesDependency
dependency36.from=WorldTest
dependency36.to=Carnivore
dependency36.type=UsesDependency
dependency37.from=WorldTest
dependency37.to=Fruit
dependency37.type=UsesDependency
dependency38.from=WorldTest
dependency38.to=Herbivore
dependency38.type=UsesDependency
dependency39.from=WorldTest
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=CarnivoreTest
dependency4.to=Carnivore
dependency4.type=UsesDependency
dependency40.from=WorldTest
dependency40.to=Vegetable
dependency40.type=UsesDependency
dependency41.from=WorldTest
dependency41.to=Plant
dependency41.type=UsesDependency
dependency42.from=WorldTest
dependency42.to=Omnivore
dependency42.type=UsesDependency
dependency43.from=CellTest
dependency43.to=World
dependency43.type=UsesDependency
dependency44.from=CellTest
dependency44.to=Cell
dependency44.type=UsesDependency
dependency45.from=CellTest
dependency45.to=Species
dependency45.type=UsesDependency
dependency46.from=CellTest
dependency46.to=Carnivore
dependency46.type=UsesDependency
dependency47.from=CellTest
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Plant
dependency48.to=Cell
dependency48.type=UsesDependency
dependency49.from=Plant
dependency49.to=Vegetable
dependency49.type=UsesDependency
dependency5.from=CarnivoreTest
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Plant
dependency50.to=Fruit
dependency50.type=UsesDependency
dependency51.from=Plant
dependency51.to=Simulation
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Cell
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Carnivore
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Herbivore
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=Omnivore
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=Simulation
dependency57.type=UsesDependency
dependency58.from=World
dependency58.to=Cell
dependency58.type=UsesDependency
dependency59.from=World
dependency59.to=Species
dependency59.type=UsesDependency
dependency6.from=VegetableTest
dependency6.to=World
dependency6.type=UsesDependency
dependency60.from=World
dependency60.to=Animal
dependency60.type=UsesDependency
dependency61.from=World
dependency61.to=Plant
dependency61.type=UsesDependency
dependency62.from=World
dependency62.to=Simulation
dependency62.type=UsesDependency
dependency7.from=VegetableTest
dependency7.to=Species
dependency7.type=UsesDependency
dependency8.from=VegetableTest
dependency8.to=Vegetable
dependency8.type=UsesDependency
dependency9.from=VegetableTest
dependency9.to=Plant
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=881
package.editor.height=508
package.editor.width=773
package.editor.x=430
package.editor.y=182
package.numDependencies=62
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CarnivoreTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=30
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=470
target10.editor.y=130
target10.height=50
target10.name=Simulation
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=470
target11.editor.y=130
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=100
target12.height=50
target12.name=SimulationTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=80
target13.height=50
target13.name=WorldTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=180
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=470
target14.editor.y=130
target14.height=50
target14.name=Cell
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=470
target14.y=20
target15.height=50
target15.name=CellTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=490
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=470
target16.editor.y=130
target16.height=50
target16.name=Omnivore
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=170
target16.y=220
target17.editor.height=700
target17.editor.width=900
target17.editor.x=470
target17.editor.y=130
target17.height=50
target17.name=Species
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=320
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=470
target18.editor.y=130
target18.height=50
target18.name=Herbivore
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=330
target18.y=220
target19.editor.height=700
target19.editor.width=900
target19.editor.x=470
target19.editor.y=130
target19.height=50
target19.name=Vegetable
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=510
target19.y=230
target2.height=50
target2.name=VegetableTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=520
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=470
target3.editor.y=130
target3.height=50
target3.name=Fruit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=150
target4.height=50
target4.name=OmnivoreTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=190
target4.y=190
target5.height=50
target5.name=FruitTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=397
target6.editor.y=23
target6.height=50
target6.name=World
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=470
target7.editor.y=130
target7.height=50
target7.name=Carnivore
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=200
target8.height=50
target8.name=HerbivoreTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=340
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=470
target9.editor.y=130
target9.height=50
target9.name=Plant
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=100
