#BlueJ package file
dependency1.from=CarnivoreTest
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=OmnivoreTest
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=OmnivoreTest
dependency11.to=Species
dependency11.type=UsesDependency
dependency12.from=OmnivoreTest
dependency12.to=Vegetable
dependency12.type=UsesDependency
dependency13.from=OmnivoreTest
dependency13.to=Omnivore
dependency13.type=UsesDependency
dependency14.from=OmnivoreTest
dependency14.to=Plant
dependency14.type=UsesDependency
dependency15.from=OmnivoreTest
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=OmnivoreTest
dependency16.to=Herbivore
dependency16.type=UsesDependency
dependency17.from=FruitTest
dependency17.to=World
dependency17.type=UsesDependency
dependency18.from=FruitTest
dependency18.to=Species
dependency18.type=UsesDependency
dependency19.from=FruitTest
dependency19.to=Fruit
dependency19.type=UsesDependency
dependency2.from=CarnivoreTest
dependency2.to=Species
dependency2.type=UsesDependency
dependency20.from=FruitTest
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=HerbivoreTest
dependency21.to=World
dependency21.type=UsesDependency
dependency22.from=HerbivoreTest
dependency22.to=Species
dependency22.type=UsesDependency
dependency23.from=HerbivoreTest
dependency23.to=Vegetable
dependency23.type=UsesDependency
dependency24.from=HerbivoreTest
dependency24.to=Herbivore
dependency24.type=UsesDependency
dependency25.from=HerbivoreTest
dependency25.to=Plant
dependency25.type=UsesDependency
dependency26.from=HerbivoreTest
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=SimulationTest
dependency27.to=Simulation
dependency27.type=UsesDependency
dependency28.from=SimulationTest
dependency28.to=World
dependency28.type=UsesDependency
dependency29.from=SimulationTest
dependency29.to=Species
dependency29.type=UsesDependency
dependency3.from=CarnivoreTest
dependency3.to=Herbivore
dependency3.type=UsesDependency
dependency30.from=SimulationTest
dependency30.to=Vegetable
dependency30.type=UsesDependency
dependency31.from=SimulationTest
dependency31.to=Plant
dependency31.type=UsesDependency
dependency32.from=SimulationTest
dependency32.to=Carnivore
dependency32.type=UsesDependency
dependency33.from=SimulationTest
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=WorldTest
dependency34.to=World
dependency34.type=UsesDependency
dependency35.from=WorldTest
dependency35.to=Species
dependency35.type=UsesDependency
dependency36.from=WorldTest
dependency36.to=Carnivore
dependency36.type=UsesDependency
dependency37.from=WorldTest
dependency37.to=Fruit
dependency37.type=UsesDependency
dependency38.from=WorldTest
dependency38.to=Herbivore
dependency38.type=UsesDependency
dependency39.from=WorldTest
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=CarnivoreTest
dependency4.to=Carnivore
dependency4.type=UsesDependency
dependency40.from=WorldTest
dependency40.to=Vegetable
dependency40.type=UsesDependency
dependency41.from=WorldTest
dependency41.to=Plant
dependency41.type=UsesDependency
dependency42.from=WorldTest
dependency42.to=Omnivore
dependency42.type=UsesDependency
dependency43.from=CellTest
dependency43.to=World
dependency43.type=UsesDependency
dependency44.from=CellTest
dependency44.to=Cell
dependency44.type=UsesDependency
dependency45.from=CellTest
dependency45.to=Species
dependency45.type=UsesDependency
dependency46.from=CellTest
dependency46.to=Carnivore
dependency46.type=UsesDependency
dependency47.from=CellTest
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Plant
dependency48.to=Cell
dependency48.type=UsesDependency
dependency49.from=Plant
dependency49.to=Vegetable
dependency49.type=UsesDependency
dependency5.from=CarnivoreTest
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Plant
dependency50.to=Fruit
dependency50.type=UsesDependency
dependency51.from=Plant
dependency51.to=Simulation
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Cell
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Carnivore
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Herbivore
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=Omnivore
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=Simulation
dependency57.type=UsesDependency
dependency58.from=World
dependency58.to=Cell
dependency58.type=UsesDependency
dependency59.from=World
dependency59.to=Species
dependency59.type=UsesDependency
dependency6.from=VegetableTest
dependency6.to=World
dependency6.type=UsesDependency
dependency60.from=World
dependency60.to=Animal
dependency60.type=UsesDependency
dependency61.from=World
dependency61.to=Plant
dependency61.type=UsesDependency
dependency62.from=World
dependency62.to=Simulation
dependency62.type=UsesDependency
dependency63.from=Simulation
dependency63.to=World
dependency63.type=UsesDependency
dependency64.from=Simulation
dependency64.to=Species
dependency64.type=UsesDependency
dependency65.from=Simulation
dependency65.to=Carnivore
dependency65.type=UsesDependency
dependency66.from=Simulation
dependency66.to=Herbivore
dependency66.type=UsesDependency
dependency67.from=Simulation
dependency67.to=Omnivore
dependency67.type=UsesDependency
dependency68.from=Simulation
dependency68.to=Vegetable
dependency68.type=UsesDependency
dependency69.from=Simulation
dependency69.to=Fruit
dependency69.type=UsesDependency
dependency7.from=VegetableTest
dependency7.to=Species
dependency7.type=UsesDependency
dependency70.from=Simulation
dependency70.to=Cell
dependency70.type=UsesDependency
dependency71.from=Simulation
dependency71.to=Mountain
dependency71.type=UsesDependency
dependency72.from=World
dependency72.to=Mountain
dependency72.type=UsesDependency
dependency73.from=Cell
dependency73.to=World
dependency73.type=UsesDependency
dependency74.from=Cell
dependency74.to=Animal
dependency74.type=UsesDependency
dependency75.from=Cell
dependency75.to=Plant
dependency75.type=UsesDependency
dependency76.from=Cell
dependency76.to=Mountain
dependency76.type=UsesDependency
dependency77.from=Species
dependency77.to=World
dependency77.type=UsesDependency
dependency78.from=Species
dependency78.to=Cell
dependency78.type=UsesDependency
dependency79.from=Species
dependency79.to=Simulation
dependency79.type=UsesDependency
dependency8.from=VegetableTest
dependency8.to=Vegetable
dependency8.type=UsesDependency
dependency80.from=Test
dependency80.to=TestComparator
dependency80.type=UsesDependency
dependency81.from=CellComparator
dependency81.to=Cell
dependency81.type=UsesDependency
dependency82.from=CellComparator
dependency82.to=Animal
dependency82.type=UsesDependency
dependency83.from=Animal
dependency83.to=CellComparator
dependency83.type=UsesDependency
dependency9.from=VegetableTest
dependency9.to=Plant
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=881
package.editor.height=572
package.editor.width=773
package.editor.x=181
package.editor.y=117
package.numDependencies=83
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CarnivoreTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=30
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=58
target10.editor.y=641
target10.height=50
target10.name=Mountain
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=320
target11.editor.height=700
target11.editor.width=704
target11.editor.x=971
target11.editor.y=23
target11.height=50
target11.name=Simulation
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=249
target12.editor.y=36
target12.height=50
target12.name=Test
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=490
target13.editor.height=807
target13.editor.width=1153
target13.editor.x=436
target13.editor.y=209
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=197
target14.editor.y=23
target14.height=50
target14.name=SimulationTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=540
target15.editor.y=43
target15.height=50
target15.name=TestComparator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=100
target15.y=490
target16.height=50
target16.name=WorldTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=90
target16.x=180
target16.y=0
target17.editor.height=700
target17.editor.width=1287
target17.editor.x=633
target17.editor.y=316
target17.height=50
target17.name=CellComparator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=600
target17.y=20
target18.editor.height=748
target18.editor.width=1051
target18.editor.x=869
target18.editor.y=23
target18.height=50
target18.name=Cell
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=470
target18.y=20
target19.height=50
target19.name=CellTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=490
target19.y=10
target2.height=50
target2.name=VegetableTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=520
target2.y=210
target20.editor.height=700
target20.editor.width=900
target20.editor.x=380
target20.editor.y=125
target20.height=50
target20.name=Omnivore
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=170
target20.y=220
target21.editor.height=960
target21.editor.width=900
target21.editor.x=540
target21.editor.y=23
target21.height=50
target21.name=Species
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=320
target21.y=20
target22.editor.height=700
target22.editor.width=900
target22.editor.x=470
target22.editor.y=130
target22.height=50
target22.name=Herbivore
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=330
target22.y=220
target23.editor.height=700
target23.editor.width=900
target23.editor.x=470
target23.editor.y=130
target23.height=50
target23.name=Vegetable
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=510
target23.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=470
target3.editor.y=130
target3.height=50
target3.name=Fruit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=372
target4.editor.y=130
target4.height=50
target4.name=OmnivoreTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=568
target5.editor.y=23
target5.height=50
target5.name=FruitTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=92
target6.editor.y=110
target6.height=50
target6.name=World
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=470
target7.editor.y=130
target7.height=50
target7.name=Carnivore
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=200
target8.height=50
target8.name=HerbivoreTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=340
target8.y=190
target9.editor.height=700
target9.editor.width=1107
target9.editor.x=333
target9.editor.y=52
target9.height=50
target9.name=Plant
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=100
