#BlueJ package file
dependency1.from=CarnivoreTest
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=OmnivoreTest
dependency10.to=World
dependency10.type=UsesDependency
dependency100.from=HungryComparatorTest
dependency100.to=World
dependency100.type=UsesDependency
dependency101.from=HungryComparatorTest
dependency101.to=PathComparator
dependency101.type=UsesDependency
dependency102.from=HungryComparatorTest
dependency102.to=Path
dependency102.type=UsesDependency
dependency103.from=HungryComparatorTest
dependency103.to=Cell
dependency103.type=UsesDependency
dependency104.from=CarnivoreTest
dependency104.to=Mountain
dependency104.type=UsesDependency
dependency105.from=CarnivoreTest
dependency105.to=Plant
dependency105.type=UsesDependency
dependency106.from=CarnivoreTest
dependency106.to=Vegetable
dependency106.type=UsesDependency
dependency107.from=OmnivoreTest
dependency107.to=Carnivore
dependency107.type=UsesDependency
dependency108.from=OmnivoreTest
dependency108.to=Mountain
dependency108.type=UsesDependency
dependency109.from=HerbivoreTest
dependency109.to=Carnivore
dependency109.type=UsesDependency
dependency11.from=OmnivoreTest
dependency11.to=Species
dependency11.type=UsesDependency
dependency110.from=HerbivoreTest
dependency110.to=Mountain
dependency110.type=UsesDependency
dependency111.from=CarnivoreTest
dependency111.to=Path
dependency111.type=UsesDependency
dependency112.from=CarnivoreTest
dependency112.to=Cell
dependency112.type=UsesDependency
dependency113.from=OmnivoreTest
dependency113.to=Path
dependency113.type=UsesDependency
dependency114.from=OmnivoreTest
dependency114.to=Cell
dependency114.type=UsesDependency
dependency115.from=HerbivoreTest
dependency115.to=Path
dependency115.type=UsesDependency
dependency116.from=HerbivoreTest
dependency116.to=Cell
dependency116.type=UsesDependency
dependency12.from=OmnivoreTest
dependency12.to=Vegetable
dependency12.type=UsesDependency
dependency13.from=OmnivoreTest
dependency13.to=Omnivore
dependency13.type=UsesDependency
dependency14.from=OmnivoreTest
dependency14.to=Plant
dependency14.type=UsesDependency
dependency15.from=OmnivoreTest
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=OmnivoreTest
dependency16.to=Herbivore
dependency16.type=UsesDependency
dependency17.from=FruitTest
dependency17.to=World
dependency17.type=UsesDependency
dependency18.from=FruitTest
dependency18.to=Species
dependency18.type=UsesDependency
dependency19.from=FruitTest
dependency19.to=Fruit
dependency19.type=UsesDependency
dependency2.from=CarnivoreTest
dependency2.to=Species
dependency2.type=UsesDependency
dependency20.from=FruitTest
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=HerbivoreTest
dependency21.to=World
dependency21.type=UsesDependency
dependency22.from=HerbivoreTest
dependency22.to=Species
dependency22.type=UsesDependency
dependency23.from=HerbivoreTest
dependency23.to=Vegetable
dependency23.type=UsesDependency
dependency24.from=HerbivoreTest
dependency24.to=Herbivore
dependency24.type=UsesDependency
dependency25.from=HerbivoreTest
dependency25.to=Plant
dependency25.type=UsesDependency
dependency26.from=HerbivoreTest
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=SimulationTest
dependency27.to=Simulation
dependency27.type=UsesDependency
dependency28.from=SimulationTest
dependency28.to=World
dependency28.type=UsesDependency
dependency29.from=SimulationTest
dependency29.to=Species
dependency29.type=UsesDependency
dependency3.from=CarnivoreTest
dependency3.to=Herbivore
dependency3.type=UsesDependency
dependency30.from=SimulationTest
dependency30.to=Vegetable
dependency30.type=UsesDependency
dependency31.from=SimulationTest
dependency31.to=Plant
dependency31.type=UsesDependency
dependency32.from=SimulationTest
dependency32.to=Carnivore
dependency32.type=UsesDependency
dependency33.from=SimulationTest
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=WorldTest
dependency34.to=World
dependency34.type=UsesDependency
dependency35.from=WorldTest
dependency35.to=Species
dependency35.type=UsesDependency
dependency36.from=WorldTest
dependency36.to=Carnivore
dependency36.type=UsesDependency
dependency37.from=WorldTest
dependency37.to=Fruit
dependency37.type=UsesDependency
dependency38.from=WorldTest
dependency38.to=Herbivore
dependency38.type=UsesDependency
dependency39.from=WorldTest
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=CarnivoreTest
dependency4.to=Carnivore
dependency4.type=UsesDependency
dependency40.from=WorldTest
dependency40.to=Vegetable
dependency40.type=UsesDependency
dependency41.from=WorldTest
dependency41.to=Plant
dependency41.type=UsesDependency
dependency42.from=WorldTest
dependency42.to=Omnivore
dependency42.type=UsesDependency
dependency43.from=CellTest
dependency43.to=World
dependency43.type=UsesDependency
dependency44.from=CellTest
dependency44.to=Cell
dependency44.type=UsesDependency
dependency45.from=CellTest
dependency45.to=Species
dependency45.type=UsesDependency
dependency46.from=CellTest
dependency46.to=Carnivore
dependency46.type=UsesDependency
dependency47.from=CellTest
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Plant
dependency48.to=Cell
dependency48.type=UsesDependency
dependency49.from=Plant
dependency49.to=Vegetable
dependency49.type=UsesDependency
dependency5.from=CarnivoreTest
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Plant
dependency50.to=Fruit
dependency50.type=UsesDependency
dependency51.from=Plant
dependency51.to=Simulation
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Cell
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Carnivore
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Herbivore
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=Omnivore
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=Simulation
dependency57.type=UsesDependency
dependency58.from=World
dependency58.to=Cell
dependency58.type=UsesDependency
dependency59.from=World
dependency59.to=Species
dependency59.type=UsesDependency
dependency6.from=VegetableTest
dependency6.to=World
dependency6.type=UsesDependency
dependency60.from=World
dependency60.to=Animal
dependency60.type=UsesDependency
dependency61.from=World
dependency61.to=Plant
dependency61.type=UsesDependency
dependency62.from=World
dependency62.to=Simulation
dependency62.type=UsesDependency
dependency63.from=Simulation
dependency63.to=World
dependency63.type=UsesDependency
dependency64.from=Simulation
dependency64.to=Species
dependency64.type=UsesDependency
dependency65.from=Simulation
dependency65.to=Carnivore
dependency65.type=UsesDependency
dependency66.from=Simulation
dependency66.to=Herbivore
dependency66.type=UsesDependency
dependency67.from=Simulation
dependency67.to=Omnivore
dependency67.type=UsesDependency
dependency68.from=Simulation
dependency68.to=Vegetable
dependency68.type=UsesDependency
dependency69.from=Simulation
dependency69.to=Fruit
dependency69.type=UsesDependency
dependency7.from=VegetableTest
dependency7.to=Species
dependency7.type=UsesDependency
dependency70.from=Simulation
dependency70.to=Cell
dependency70.type=UsesDependency
dependency71.from=Simulation
dependency71.to=Mountain
dependency71.type=UsesDependency
dependency72.from=World
dependency72.to=Mountain
dependency72.type=UsesDependency
dependency73.from=Cell
dependency73.to=World
dependency73.type=UsesDependency
dependency74.from=Cell
dependency74.to=Animal
dependency74.type=UsesDependency
dependency75.from=Cell
dependency75.to=Plant
dependency75.type=UsesDependency
dependency76.from=Cell
dependency76.to=Mountain
dependency76.type=UsesDependency
dependency77.from=Species
dependency77.to=World
dependency77.type=UsesDependency
dependency78.from=Species
dependency78.to=Cell
dependency78.type=UsesDependency
dependency79.from=Species
dependency79.to=Simulation
dependency79.type=UsesDependency
dependency8.from=VegetableTest
dependency8.to=Vegetable
dependency8.type=UsesDependency
dependency80.from=Animal
dependency80.to=World
dependency80.type=UsesDependency
dependency81.from=Path
dependency81.to=Cell
dependency81.type=UsesDependency
dependency82.from=Animal
dependency82.to=Path
dependency82.type=UsesDependency
dependency83.from=Animal
dependency83.to=Mountain
dependency83.type=UsesDependency
dependency84.from=PathComparator
dependency84.to=Cell
dependency84.type=UsesDependency
dependency85.from=PathComparator
dependency85.to=Animal
dependency85.type=UsesDependency
dependency86.from=PathComparator
dependency86.to=Path
dependency86.type=UsesDependency
dependency87.from=Animal
dependency87.to=PathComparator
dependency87.type=UsesDependency
dependency88.from=HungryComparator
dependency88.to=Path
dependency88.type=UsesDependency
dependency89.from=Animal
dependency89.to=HungryComparator
dependency89.type=UsesDependency
dependency9.from=VegetableTest
dependency9.to=Plant
dependency9.type=UsesDependency
dependency90.from=Carnivore
dependency90.to=Species
dependency90.type=UsesDependency
dependency91.from=Omnivore
dependency91.to=Species
dependency91.type=UsesDependency
dependency92.from=Herbivore
dependency92.to=Species
dependency92.type=UsesDependency
dependency93.from=Fruit
dependency93.to=Species
dependency93.type=UsesDependency
dependency94.from=Vegetable
dependency94.to=Species
dependency94.type=UsesDependency
dependency95.from=PathTest
dependency95.to=World
dependency95.type=UsesDependency
dependency96.from=PathTest
dependency96.to=Cell
dependency96.type=UsesDependency
dependency97.from=PathComparatorTest
dependency97.to=Path
dependency97.type=UsesDependency
dependency98.from=PathComparatorTest
dependency98.to=World
dependency98.type=UsesDependency
dependency99.from=PathComparatorTest
dependency99.to=Cell
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1159
package.editor.height=572
package.editor.width=1051
package.editor.x=221
package.editor.y=23
package.numDependencies=116
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=23
target1.height=50
target1.name=FruitTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=379
target10.editor.y=43
target10.height=50
target10.name=CellTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=490
target10.y=10
target11.editor.height=700
target11.editor.width=1419
target11.editor.x=21
target11.editor.y=125
target11.height=50
target11.name=Omnivore
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=170
target11.y=220
target12.editor.height=813
target12.editor.width=1155
target12.editor.x=1360
target12.editor.y=23
target12.height=50
target12.name=Species
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=320
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=470
target13.editor.y=130
target13.height=50
target13.name=Vegetable
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=510
target13.y=230
target14.association=PathTest
target14.editor.height=700
target14.editor.width=900
target14.editor.x=2268
target14.editor.y=51
target14.height=50
target14.name=Path
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=680
target14.y=270
target15.editor.height=700
target15.editor.width=1412
target15.editor.x=2280
target15.editor.y=61
target15.height=50
target15.name=CarnivoreTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=30
target15.y=180
target16.editor.height=700
target16.editor.width=900
target16.editor.x=379
target16.editor.y=43
target16.height=50
target16.name=VegetableTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=110
target16.x=520
target16.y=210
target17.editor.height=700
target17.editor.width=900
target17.editor.x=470
target17.editor.y=130
target17.height=50
target17.name=Fruit
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=510
target17.y=150
target18.height=50
target18.name=MountainTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=110
target18.x=710
target18.y=170
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1880
target19.editor.y=28
target19.height=50
target19.name=OmnivoreTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=110
target19.x=190
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2073
target2.editor.y=95
target2.height=50
target2.name=World
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=2372
target20.editor.y=208
target20.height=50
target20.name=PathComparatorTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=150
target20.x=710
target20.y=0
target21.editor.height=668
target21.editor.width=1440
target21.editor.x=1360
target21.editor.y=435
target21.height=50
target21.name=Carnivore
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=200
target22.association=PathComparatorTest
target22.editor.height=700
target22.editor.width=900
target22.editor.x=1587
target22.editor.y=209
target22.height=50
target22.name=PathComparator
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=680
target22.y=30
target23.editor.height=804
target23.editor.width=1318
target23.editor.x=1861
target23.editor.y=23
target23.height=50
target23.name=Simulation
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=100
target24.editor.height=812
target24.editor.width=1440
target24.editor.x=250
target24.editor.y=23
target24.height=50
target24.name=Animal
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=180
target24.y=100
target25.editor.height=700
target25.editor.width=900
target25.editor.x=198
target25.editor.y=80
target25.height=50
target25.name=WorldTest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=90
target25.x=180
target25.y=0
target26.editor.height=700
target26.editor.width=1178
target26.editor.x=222
target26.editor.y=101
target26.height=50
target26.name=Herbivore
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=330
target26.y=220
target27.editor.height=700
target27.editor.width=900
target27.editor.x=57
target27.editor.y=24
target27.height=50
target27.name=HungryComparatorTest
target27.naviview.expanded=false
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=170
target27.x=710
target27.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2183
target3.editor.y=23
target3.height=50
target3.name=HerbivoreTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=190
target4.editor.height=700
target4.editor.width=1107
target4.editor.x=333
target4.editor.y=23
target4.height=50
target4.name=Plant
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=100
target5.association=MountainTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=23
target5.height=50
target5.name=Mountain
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=680
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1807
target6.editor.y=56
target6.height=50
target6.name=SimulationTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=80
target7.editor.height=700
target7.editor.width=1133
target7.editor.x=2121
target7.editor.y=23
target7.height=50
target7.name=PathTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=710
target7.y=240
target8.association=HungryComparatorTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=2092
target8.editor.y=269
target8.height=50
target8.name=HungryComparator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=680
target8.y=100
target9.editor.height=748
target9.editor.width=1051
target9.editor.x=1360
target9.editor.y=39
target9.height=50
target9.name=Cell
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=470
target9.y=20
