#BlueJ package file
dependency1.from=CarnivoreTest
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=OmnivoreTest
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=OmnivoreTest
dependency11.to=Species
dependency11.type=UsesDependency
dependency12.from=OmnivoreTest
dependency12.to=Vegetable
dependency12.type=UsesDependency
dependency13.from=OmnivoreTest
dependency13.to=Omnivore
dependency13.type=UsesDependency
dependency14.from=OmnivoreTest
dependency14.to=Plant
dependency14.type=UsesDependency
dependency15.from=OmnivoreTest
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=OmnivoreTest
dependency16.to=Herbivore
dependency16.type=UsesDependency
dependency17.from=FruitTest
dependency17.to=World
dependency17.type=UsesDependency
dependency18.from=FruitTest
dependency18.to=Species
dependency18.type=UsesDependency
dependency19.from=FruitTest
dependency19.to=Fruit
dependency19.type=UsesDependency
dependency2.from=CarnivoreTest
dependency2.to=Species
dependency2.type=UsesDependency
dependency20.from=FruitTest
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=HerbivoreTest
dependency21.to=World
dependency21.type=UsesDependency
dependency22.from=HerbivoreTest
dependency22.to=Species
dependency22.type=UsesDependency
dependency23.from=HerbivoreTest
dependency23.to=Vegetable
dependency23.type=UsesDependency
dependency24.from=HerbivoreTest
dependency24.to=Herbivore
dependency24.type=UsesDependency
dependency25.from=HerbivoreTest
dependency25.to=Plant
dependency25.type=UsesDependency
dependency26.from=HerbivoreTest
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=SimulationTest
dependency27.to=Simulation
dependency27.type=UsesDependency
dependency28.from=SimulationTest
dependency28.to=World
dependency28.type=UsesDependency
dependency29.from=SimulationTest
dependency29.to=Species
dependency29.type=UsesDependency
dependency3.from=CarnivoreTest
dependency3.to=Herbivore
dependency3.type=UsesDependency
dependency30.from=SimulationTest
dependency30.to=Vegetable
dependency30.type=UsesDependency
dependency31.from=SimulationTest
dependency31.to=Plant
dependency31.type=UsesDependency
dependency32.from=SimulationTest
dependency32.to=Carnivore
dependency32.type=UsesDependency
dependency33.from=SimulationTest
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=WorldTest
dependency34.to=World
dependency34.type=UsesDependency
dependency35.from=WorldTest
dependency35.to=Species
dependency35.type=UsesDependency
dependency36.from=WorldTest
dependency36.to=Carnivore
dependency36.type=UsesDependency
dependency37.from=WorldTest
dependency37.to=Fruit
dependency37.type=UsesDependency
dependency38.from=WorldTest
dependency38.to=Herbivore
dependency38.type=UsesDependency
dependency39.from=WorldTest
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=CarnivoreTest
dependency4.to=Carnivore
dependency4.type=UsesDependency
dependency40.from=WorldTest
dependency40.to=Vegetable
dependency40.type=UsesDependency
dependency41.from=WorldTest
dependency41.to=Plant
dependency41.type=UsesDependency
dependency42.from=WorldTest
dependency42.to=Omnivore
dependency42.type=UsesDependency
dependency43.from=CellTest
dependency43.to=World
dependency43.type=UsesDependency
dependency44.from=CellTest
dependency44.to=Cell
dependency44.type=UsesDependency
dependency45.from=CellTest
dependency45.to=Species
dependency45.type=UsesDependency
dependency46.from=CellTest
dependency46.to=Carnivore
dependency46.type=UsesDependency
dependency47.from=CellTest
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Plant
dependency48.to=Cell
dependency48.type=UsesDependency
dependency49.from=Plant
dependency49.to=Vegetable
dependency49.type=UsesDependency
dependency5.from=CarnivoreTest
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Plant
dependency50.to=Fruit
dependency50.type=UsesDependency
dependency51.from=Plant
dependency51.to=Simulation
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Cell
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Carnivore
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Herbivore
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=Omnivore
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=Simulation
dependency57.type=UsesDependency
dependency58.from=World
dependency58.to=Cell
dependency58.type=UsesDependency
dependency59.from=World
dependency59.to=Species
dependency59.type=UsesDependency
dependency6.from=VegetableTest
dependency6.to=World
dependency6.type=UsesDependency
dependency60.from=World
dependency60.to=Animal
dependency60.type=UsesDependency
dependency61.from=World
dependency61.to=Plant
dependency61.type=UsesDependency
dependency62.from=World
dependency62.to=Simulation
dependency62.type=UsesDependency
dependency63.from=Simulation
dependency63.to=World
dependency63.type=UsesDependency
dependency64.from=Simulation
dependency64.to=Species
dependency64.type=UsesDependency
dependency65.from=Simulation
dependency65.to=Carnivore
dependency65.type=UsesDependency
dependency66.from=Simulation
dependency66.to=Herbivore
dependency66.type=UsesDependency
dependency67.from=Simulation
dependency67.to=Omnivore
dependency67.type=UsesDependency
dependency68.from=Simulation
dependency68.to=Vegetable
dependency68.type=UsesDependency
dependency69.from=Simulation
dependency69.to=Fruit
dependency69.type=UsesDependency
dependency7.from=VegetableTest
dependency7.to=Species
dependency7.type=UsesDependency
dependency70.from=Simulation
dependency70.to=Cell
dependency70.type=UsesDependency
dependency71.from=Simulation
dependency71.to=Mountain
dependency71.type=UsesDependency
dependency72.from=World
dependency72.to=Mountain
dependency72.type=UsesDependency
dependency73.from=Cell
dependency73.to=World
dependency73.type=UsesDependency
dependency74.from=Cell
dependency74.to=Animal
dependency74.type=UsesDependency
dependency75.from=Cell
dependency75.to=Plant
dependency75.type=UsesDependency
dependency76.from=Cell
dependency76.to=Mountain
dependency76.type=UsesDependency
dependency77.from=Species
dependency77.to=World
dependency77.type=UsesDependency
dependency78.from=Species
dependency78.to=Cell
dependency78.type=UsesDependency
dependency79.from=Species
dependency79.to=Simulation
dependency79.type=UsesDependency
dependency8.from=VegetableTest
dependency8.to=Vegetable
dependency8.type=UsesDependency
dependency80.from=Test
dependency80.to=TestComparator
dependency80.type=UsesDependency
dependency81.from=CellComparator
dependency81.to=Cell
dependency81.type=UsesDependency
dependency82.from=CellComparator
dependency82.to=Animal
dependency82.type=UsesDependency
dependency83.from=Animal
dependency83.to=CellComparator
dependency83.type=UsesDependency
dependency84.from=Animal
dependency84.to=World
dependency84.type=UsesDependency
dependency85.from=PredatorCellComparator
dependency85.to=Cell
dependency85.type=UsesDependency
dependency86.from=PredatorCellComparator
dependency86.to=Animal
dependency86.type=UsesDependency
dependency87.from=PredatorCellComparator
dependency87.to=World
dependency87.type=UsesDependency
dependency9.from=VegetableTest
dependency9.to=Plant
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1159
package.editor.height=572
package.editor.width=1051
package.editor.x=124
package.editor.y=125
package.numDependencies=87
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=568
target1.editor.y=23
target1.height=50
target1.name=FruitTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=130
target10.height=50
target10.name=CellTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=490
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=125
target11.height=50
target11.name=Omnivore
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=170
target11.y=220
target12.editor.height=960
target12.editor.width=900
target12.editor.x=540
target12.editor.y=23
target12.height=50
target12.name=Species
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=320
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=470
target13.editor.y=130
target13.height=50
target13.name=Vegetable
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=510
target13.y=230
target14.height=50
target14.name=CarnivoreTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=30
target14.y=180
target15.height=50
target15.name=VegetableTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=520
target15.y=210
target16.editor.height=700
target16.editor.width=900
target16.editor.x=470
target16.editor.y=130
target16.height=50
target16.name=Fruit
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=510
target16.y=150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=372
target17.editor.y=130
target17.height=50
target17.name=OmnivoreTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=110
target17.x=190
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=367
target18.editor.y=23
target18.height=50
target18.name=PredatorCellComparator
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=640
target18.y=90
target19.editor.height=700
target19.editor.width=900
target19.editor.x=470
target19.editor.y=130
target19.height=50
target19.name=Carnivore
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=805
target2.editor.y=23
target2.height=50
target2.name=World
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=20
target20.editor.height=700
target20.editor.width=704
target20.editor.x=971
target20.editor.y=23
target20.height=50
target20.name=Simulation
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=100
target21.editor.height=807
target21.editor.width=1153
target21.editor.x=287
target21.editor.y=25
target21.height=50
target21.name=Animal
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=180
target21.y=100
target22.editor.height=700
target22.editor.width=900
target22.editor.x=540
target22.editor.y=43
target22.height=50
target22.name=TestComparator
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=100
target22.y=490
target23.height=50
target23.name=WorldTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=90
target23.x=180
target23.y=0
target24.editor.height=700
target24.editor.width=900
target24.editor.x=470
target24.editor.y=130
target24.height=50
target24.name=Herbivore
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=330
target24.y=220
target3.height=50
target3.name=HerbivoreTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=190
target4.editor.height=700
target4.editor.width=1107
target4.editor.x=333
target4.editor.y=52
target4.height=50
target4.name=Plant
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=58
target5.editor.y=641
target5.height=50
target5.name=Mountain
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=249
target6.editor.y=36
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=197
target7.editor.y=23
target7.height=50
target7.name=SimulationTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=80
target8.editor.height=700
target8.editor.width=1287
target8.editor.x=633
target8.editor.y=316
target8.height=50
target8.name=CellComparator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=640
target8.y=20
target9.editor.height=748
target9.editor.width=1051
target9.editor.x=869
target9.editor.y=23
target9.height=50
target9.name=Cell
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=470
target9.y=20
