#BlueJ class context
comment0.params=n\ sym\ s\ dm\ ds\ be\ me\ le\ ie\ pm\ ps
comment0.target=Species(java.lang.String,\ java.lang.String,\ java.util.List,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment1.params=
comment1.target=void\ activity()
comment10.params=
comment10.target=java.util.ArrayList\ getBirths()
comment11.params=
comment11.target=java.util.ArrayList\ getDeaths()
comment12.params=a
comment12.target=void\ setBirths(java.util.ArrayList)
comment13.params=a
comment13.target=void\ setDeaths(java.util.ArrayList)
comment14.params=
comment14.target=java.util.ArrayList\ getSpecies()
comment15.params=
comment15.target=java.lang.String\ getRepresentation()
comment16.params=
comment16.target=Cell\ getCell()
comment17.params=c
comment17.target=void\ setCell(Cell)
comment18.params=
comment18.target=double\ getEnergy()
comment19.params=e
comment19.target=void\ setEnergy(double)
comment2.params=
comment2.target=boolean\ die()
comment20.params=
comment20.target=double\ getMaxEnergy()
comment21.params=
comment21.target=int\ getAge()
comment22.params=
comment22.target=java.lang.String\ getName()
comment23.params=
comment23.target=java.util.List\ getEnergySources()
comment3.params=
comment3.target=boolean\ birth()
comment4.params=
comment4.target=boolean\ eat()
comment5.params=
comment5.target=boolean\ move()
comment6.params=w
comment6.target=void\ setStaticWorld(World)
comment7.params=
comment7.target=void\ printInfo()
comment7.text=\n\ Prints\ births\ and\ deaths\ between\ turns\ when\ the\ command\ is\ c\n
comment8.params=
comment8.target=void\ printStatus()
comment8.text=\n\ Prints\ population,\ median\ energy,\ and\ median\ age\ when\ the\ command\ is\ r\n
comment9.params=start
comment9.target=void\ printSummary(int)
comment9.text=\n\ Prints\ data\ every\ 50\ turns\ and\ at\ the\ end\n\ @param\ integer\ start\ -\ if\ start\ is\ 50,\ it\ prints\ data\ from\ the\ last\ 50\ steps.\ otherwise,\ it\ prints\ data\ from\ the\ whole\ sim\n
numComments=24
