for(int i = 0; i < 20; i++) {
            Cell temp = this.getCell().getAdjacent(generator.nextInt(3)-1,generator.nextInt(3)-1);
            //z/////// Modified if statement by checking for mountains too
            if(temp != null && temp.getAnimal() == null && temp.getMountain() == null) {
                temp.setAnimal(this);
                this.getCell().setAnimal(null);
                this.setCell(temp);
                return true;
            }
        }



				0 4   0 3   0 2
				0 4
				0 4   0 3
				0 4   1 4
				0 4
				0 4   1 4
				0 4   0 5
				0 4   1 4
				0 4   0 5
				0 4
				0 4   0 3
				0 4   0 5
