#BlueJ class context
comment0.params=
comment0.target=PlantTest()
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testUpLeftCorner()
comment11.params=
comment11.target=void\ testUpRightCorner()
comment12.params=
comment12.target=void\ testDownLeftCorner()
comment13.params=
comment13.target=void\ testDownRightCorner()
comment14.params=
comment14.target=void\ testCenter()
comment15.params=
comment15.target=void\ testLockedBirth()
comment16.params=
comment16.target=void\ testGetName()
comment17.params=
comment17.target=void\ testGetType()
comment18.params=
comment18.target=void\ testGetSymbol()
comment19.params=
comment19.target=void\ testGetEnergySources()
comment2.params=
comment2.target=void\ tearDown()
comment20.params=
comment20.target=void\ testGetStats()
comment21.params=
comment21.target=void\ testGetEnergy()
comment22.params=
comment22.target=void\ testGetBirthEnergy()
comment23.params=
comment23.target=void\ testGetMaxEnergy()
comment24.params=
comment24.target=void\ testGetLivingEnergy()
comment25.params=
comment25.target=void\ testGetX()
comment26.params=
comment26.target=void\ testGetY()
comment27.params=
comment27.target=void\ testSetX()
comment28.params=
comment28.target=void\ testSetY()
comment29.params=
comment29.target=void\ testSetEnergy()
comment3.params=
comment3.target=void\ testEat()
comment3.text=\n\ @desc\ check\ that\ eat()\ works\ correctly.\ \n
comment30.params=
comment30.target=void\ testSetAge()
comment4.params=
comment4.target=void\ testDie()
comment4.text=\n\ @desc\ check\ that\ die()\ works\ correctly.\ \n
comment5.params=
comment5.target=void\ testGiveBirth()
comment5.text=\n\ @desc\ check\ that\ giveBirth()\ works\ correctly.\ \n
comment6.params=
comment6.target=void\ testUpSide()
comment7.params=
comment7.target=void\ testDownSide()
comment8.params=
comment8.target=void\ testLeftSide()
comment9.params=
comment9.target=void\ testRightSide()
numComments=31
