#BlueJ class context
comment0.params=name\ type\ symbol\ energySources\ energy\ stats\ birthEnergy\ maxEnergy\ livingEnergy\ x\ y\ controller
comment0.target=Specimen(java.lang.String,\ java.lang.String,\ char,\ java.util.ArrayList,\ double,\ java.util.ArrayList,\ double,\ double,\ double,\ int,\ int,\ Controller)
comment1.params=dGen\ terrain\ habitants\ children
comment1.target=void\ giveBirth(DirectionGenerator,\ Terrain,\ java.util.ArrayList,\ java.util.ArrayList)
comment1.text=\n\ @desc\ this\ method\ provides\ giving\ birth\ functionality\n\ for\ specimen.\ It\ \ checks\ if\ specimen\ has\ enough\ energy\ \n\ to\ give\ birth,\ genertes\ new\ position\ for\ child\ speciment\ \n\ to\ be\ placed,\ if\ the\ position\ is\ outside\ of\ board,\ recursively\ \n\ generates\ another.\ If\ it\ is\ not\ outside\ of\ board\ then\n\ calls\ birth\ helper\ to\ give\ birth\ to\ a\ child\ specimen.\n\ @param\ DirectionGenerator\ dGen\ -\ new\ direction\ generator\n\ @param\ Terrain\ terrain\ -\ board\ of\ our\ world\n\ @param\ ArrayList<Specimen>\ habitants\ -\ list\ of\ all\ our\ habitants\n\ @param\ ArrayList<Specimen>\ children\ -\ list\ of\ all\ the\ children,\ created\n\ during\ this\ step.\n
comment10.params=
comment10.target=java.util.ArrayList\ getStats()
comment10.text=\n\ @desc\ getter\ for\ specimen's\ stats(death\ median,\ std\ dev)\n\ @return\ ArrayList<Double>\ -\ stats\ of\ Specimen\n
comment11.params=
comment11.target=double\ getBirthEnergy()
comment11.text=\n\ @desc\ getter\ for\ specimen's\ birth\ energy\n\ @return\ double\ -\ birth\ energy\ required\ for\ \n\ Specimen\ to\ give\ brth\n
comment12.params=
comment12.target=double\ getMaxEnergy()
comment12.text=\n\ @desc\ getter\ for\ specimen's\ max\ energy\n\ @return\ double\ -\ maxEnergy\ of\ Specimen\n
comment13.params=
comment13.target=double\ getLivingEnergy()
comment13.text=\n\ @desc\ getter\ for\ specimen's\ living\ energy\n\ @return\ double\ -\ livingEnergy\ of\ Specimen\n
comment14.params=
comment14.target=int\ getX()
comment14.text=\n\ @desc\ getter\ for\ specimen's\ x\ position\n\ @return\ int\ -\ x\ position\ of\ Specimen\n
comment15.params=
comment15.target=int\ getY()
comment15.text=\n\ @desc\ getter\ for\ specimen's\ y\ position\n\ @return\ int\ -\ y\ position\ of\ Specimen\n
comment16.params=
comment16.target=double\ getEnergy()
comment16.text=\n\ @desc\ getter\ for\ specimen's\ current\ energy\n\ @return\ double\ -\ current\ energy\ of\ Specimen\n
comment17.params=
comment17.target=int\ getDeathAge()
comment17.text=\n\ @desc\ getter\ for\ specimen's\ death\ age\n\ @return\ String\ -\ deathAge\ of\ Specimen\n
comment18.params=
comment18.target=int\ getAge()
comment18.text=\n\ @desc\ getter\ for\ specimen's\ age\n\ @return\ int\ -\ age\ of\ Specimen\n
comment19.params=
comment19.target=Controller\ getController()
comment19.text=\n\ @desc\ getter\ for\ specimen's\ controller\n
comment2.params=terrain
comment2.target=boolean\ lockedBirth(Terrain)
comment2.text=\n\ @desc\ this\ method\ checks\ if\ specimen\ is\ locked\ for\n\ giving\ birth,\ which\ means\ checking\ is\ there\ is\ any\ free\ \n\ adjacent\ cell(whre\ nobody\ lives).\n\ @param\ Terrain\ terrain\ -\ board\ of\ our\ world\n\ @return\ boolean\ -\ true\ if\ locke,\ false\ if\ not\n
comment20.params=val
comment20.target=void\ setX(int)
comment20.text=\n\ @desc\ setter\ for\ specimen's\ x\ coordinate\n
comment21.params=val
comment21.target=void\ setY(int)
comment21.text=\n\ @desc\ setter\ for\ specimen's\ y\ coordinate\n
comment22.params=val
comment22.target=void\ setEnergy(double)
comment22.text=\n\ @desc\ setter\ for\ specimen's\ energy\n
comment23.params=val
comment23.target=void\ setAge(int)
comment23.text=\n\ @desc\ setter\ for\ specimen's\ age\n
comment3.params=dGen\ terrain\ habitants\ children\ x\ y
comment3.target=void\ giveBirthHelper(DirectionGenerator,\ Terrain,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment3.text=\n\ @desc\ this\ method\ checks\ if\ specimen\ is\ locked,\ if\ not\n\ checks\ if\ child\ can\ be\ placed\ at\ (x,\ y)\ position,\ if\ not\ recursively\ calls\n\ giveBirth,\ if\ it\ can\ be\ placed\ then\ creates\ new\ child,\ and\ places\ it\ to\n\ (x,\ y)\ position,\ with\ updating\ objectMap\ and\ map.\n\ @param\ DirectionGenerator\ dGen\ -\ new\ direction\ generator\n\ @param\ Terrain\ terrain\ -\ board\ of\ our\ world\n\ @param\ ArrayList<Specimen>\ habitants\ -\ list\ of\ all\ our\ habitants\n\ @param\ ArrayList<Specimen>\ children\ -\ list\ of\ all\ the\ children,\ created\n\ during\ this\ step.\n\ @param\ int\ x\ -\ x\ coordinate\ of\ position\ new\ child\ should\ be\ placed\n\ @param\ int\ y\ -\ y\ coordinate\ of\ position\ new\ child\ should\ be\ placed\n
comment4.params=terrain\ habitants
comment4.target=void\ die(Terrain,\ java.util.ArrayList)
comment4.text=\n\ @desc\ this\ method\ provides\ death\ feature\ for\ specimen.\ It\ set\ energy\n\ to\ 0,\ which\ means\ that\ the\ specimen\ is\ dead.\n\ @param\ Terrain\ terrain\ -\ board\ of\ our\ world\n\ @param\ ArrayList<Specimen>\ habitants\ -\ list\ of\ all\ our\ habitants\n
comment5.params=terrain\ habitants
comment5.target=void\ eat(Terrain,\ java.util.ArrayList)
comment5.text=\n\ @desc\ this\ method\ provides\ eat\ feature\ of\ specimen.\ it\ \n\ is\ abstract\ as\ animals\ and\ plants\ feed\ differently.\n\ @param\ Terrain\ terrain\ -\ board\ of\ our\ world\n\ @param\ ArrayList<Specimen>\ habitants\ -\ list\ of\ all\ our\ habitants\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ @desc\ getter\ for\ specimen's\ name\n\ @return\ String\ -\ name\ of\ Specimen\n
comment7.params=
comment7.target=java.lang.String\ getType()
comment7.text=\n\ @desc\ getter\ for\ specimen's\ type\n\ @return\ String\ -\ type\ of\ Specimen\n
comment8.params=
comment8.target=char\ getSymbol()
comment8.text=\n\ @desc\ getter\ for\ specimen's\ symbol\n\ @return\ char\ -\ unique\ symbol\ of\ Specimen\n
comment9.params=
comment9.target=java.util.ArrayList\ getEnergySources()
comment9.text=\n\ @desc\ getter\ for\ specimen's\ list\ of\ energySources\n\ @return\ ArrayList<String>\ -\ energySources\ of\ Specimen\n
numComments=24
