#BlueJ class context
comment0.params=width\ height\ light
comment0.target=Terrain(int,\ int,\ double)
comment1.params=position
comment1.target=boolean\ checkCell(java.util.ArrayList)
comment1.text=\n\ @desc\ checks\ if\ cell\ is\ empty(nobody\ lives\ there)\n\ @param\ int\ x\ -\ x\ coordinate\n\ @param\ int\ y\ -\ y\ coordinate\n\ @return\ boolean\ -\ false\ if\ cell\ is\ not\ empty,\ true\ if\ nobody\ lives\ there\n
comment2.params=x\ y
comment2.target=boolean\ checkCell(int,\ int)
comment2.text=\n\ @desc\ checks\ if\ cell\ is\ empty(nobody\ lives\ there)\n\ @param\ int\ x\ -\ x\ coordinate\n\ @param\ int\ y\ -\ y\ coordinate\n\ @return\ boolean\ -\ false\ if\ cell\ is\ empty,\ true\ if\ at\ \n\ least\ one\ specimen\ lives\ there\n
comment3.params=habitants
comment3.target=void\ addHabitants(java.util.ArrayList)
comment3.text=\n\ @desc\ add\ Habitants\ to\ the\ objectMap\ and\ update\ the\ \n\ map(representing\ positions\ of\ each\ specimen)\n\ @param\ ArrayList<Specimen>\ habitants\ -\ container\ of\ all\ \n\ the\ habitants\ in\ our\ world.\n
comment4.params=
comment4.target=void\ clear()
comment4.text=\n\ @desc\ clear\ the\ map\ and\ objectMap\ containers\ and\ get\ ready\n\ for\ drawing\ next\ step\ results\n
comment5.params=
comment5.target=void\ printMap()
comment5.text=\n\ @desc\ print\ whole\ map,\ using\ '\#'\ for\ marking\ empty\ cells\n\ and\ using\ specimen's\ own\ symbols\ to\ represent\ specimen\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\n\ @desc\ getter\ for\ terrain\ width\n\ @return\ int\ -\ width\ of\ terrain\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\n\ @desc\ getter\ for\ terrain\ height\n\ @return\ int\ -\ height\ of\ terrain\n
comment8.params=
comment8.target=double\ getLight()
comment8.text=\n\ @desc\ getter\ for\ terrain\ light\n\ @return\ double\ -\ light\ of\ terrain,\ which\ \n\ is\ food\ for\ plants\n
comment9.params=val
comment9.target=void\ setLight(int)
comment9.text=\n\ @desc\ setter\ for\ terrain\ light\n\ @param\ int\ val\ -\ new\ value\ for\ light\n
numComments=10
