#BlueJ class context
comment0.params=
comment0.target=ExperimentController()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ runExperiment()
comment2.text=\ \n\ @desc\ run\ experiment\ with\ different\ configurations,\n\ using\ for\ loop\ to\ generate\ different\ params\n
comment3.params=noi\ bfs
comment3.target=void\ printResults(int,\ int)
comment3.text=\ \n\ @desc\ run\ experiment\ with\ different\ configurations,\n\ using\ for\ loop\ to\ generate\ different\ params\n\ @param\ int\ noi\ -\ number\ of\ items\n\ @param\ int\ bfs\ -\ bound\ for\ size\n
comment4.params=bfs\ k
comment4.target=java.util.LinkedList\ getList(int,\ int)
comment4.text=\ \n\ @desc\ getNode\ from\ HashTable\ for\ which\ we\ are\ running\n\ searching\ algorithm\n\ @param\ int\ bfs\ -\ bound\ for\ size\n\ @param\ int\ k\ -\ coefficient\ to\ generate\ different\ nodes\ for\ search\ \n\ @return\ LinkedList<Entry\ entry\ -\ return\ element\ from\ container\n
comment5.params=numOfItems\ size
comment5.target=long\ timeInsert(int,\ int)
comment5.text=\ \n\ @desc\ calculate\ insertion\ time\n\ @param\ int\ numOfItems\ -\ number\ of\ items\n\ @param\ int\ size\ -\ bound\ for\ size\n\ @return\ long\ time\ -\ insertion\ time\n
comment6.params=key
comment6.target=long\ timeFind(java.lang.String)
comment6.text=\ \n\ @desc\ calculate\ searching\ time\n\ @param\ String\ key\ -\ key\ that\ we\ search\ in\ HashTable\n\ @return\ long\ time\ -\ insertion\ time\n
numComments=7
