#BlueJ class context
comment0.params=n
comment0.target=MyHashTable(int)
comment1.params=key\ value
comment1.target=boolean\ insert(java.lang.String,\ Team)
comment2.params=key
comment2.target=Team\ find(java.lang.String)
comment3.params=key
comment3.target=Team\ remove(java.lang.String)
comment4.params=
comment4.target=double\ getLoadFactor()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=java.util.LinkedList[]\ getBuckets()
numComments=8
