#BlueJ class context
comment0.params=n
comment0.target=MyHashTable(int)
comment1.params=key\ value
comment1.target=boolean\ insert(java.lang.String,\ Team)
comment1.text=\ \n\ @desc\ insert\ new\ element\ in\ container\n\ @param\ key\ -\ String\n\ @param\ value\ -\ Team\n\ @return\ boolean\ -\ if\ inserted\ successfuly\n
comment2.params=key
comment2.target=Team\ find(java.lang.String)
comment2.text=\ \n\ @desc\ find\ element\ in\ container\n\ @param\ key\ -\ String\n\ @return\ Team\ -\ return\ value\ for\ the\ key,\ or\ null\ if\ it\n\ is\ not\ in\ our\ container\n
comment3.params=key
comment3.target=Team\ remove(java.lang.String)
comment3.text=\ \n\ @desc\ remove\ element\ from\ container\n\ @param\ key\ -\ String\n\ @return\ Team\ -\ return\ value\ for\ the\ key,\ or\ null\ if\ it\n\ is\ not\ in\ our\ container\ or\ we\ could\ not\ remove\n
comment4.params=
comment4.target=double\ getLoadFactor()
comment4.text=\ \n\ @desc\ find\ load\ factor\ for\ our\ container\n\ @return\ double\ -\ load\ factor\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\ \n\ @desc\ find\ String\ representation\ of\ the\ container\n\ @return\ String\ -\ String\ representation\ of\ the\ container\n
comment6.params=
comment6.target=int\ size()
comment6.text=\ \n\ @desc\ get\ size\ of\ the\ container\n\ @return\ int\ -size\ of\ the\ container\n
comment7.params=
comment7.target=java.util.LinkedList[]\ getBuckets()
comment7.text=\ \n\ @desc\ get\ the\ container\ itself\n\ @return\ LinkedList<Entry>[]\ -\ the\ container\n
numComments=8
