#BlueJ package file
dependency1.from=Entry
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=ExperimentControllerTest
dependency10.to=Wheel
dependency10.type=UsesDependency
dependency11.from=ExperimentControllerTest
dependency11.to=Team
dependency11.type=UsesDependency
dependency12.from=ExperimentControllerTest
dependency12.to=MyHashTable
dependency12.type=UsesDependency
dependency13.from=ExperimentControllerTest
dependency13.to=Entry
dependency13.type=UsesDependency
dependency2.from=MyHashTable
dependency2.to=Entry
dependency2.type=UsesDependency
dependency3.from=MyHashTable
dependency3.to=Team
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=MyHashTable
dependency4.type=UsesDependency
dependency5.from=ExperimentController
dependency5.to=Team
dependency5.type=UsesDependency
dependency6.from=MyHashTableTest
dependency6.to=Team
dependency6.type=UsesDependency
dependency7.from=WheelTest
dependency7.to=Wheel
dependency7.type=UsesDependency
dependency8.from=ExperimentController
dependency8.to=Wheel
dependency8.type=UsesDependency
dependency9.from=ExperimentController
dependency9.to=Entry
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=53
package.editor.y=170
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1440
target1.editor.x=289
target1.editor.y=56
target1.height=50
target1.name=Wheel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=260
target2.editor.height=699
target2.editor.width=900
target2.editor.x=540
target2.editor.y=23
target2.height=50
target2.name=Entry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=200
target3.editor.height=700
target3.editor.width=1189
target3.editor.x=227
target3.editor.y=23
target3.height=50
target3.name=ExperimentControllerTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=180
target3.x=320
target3.y=70
target4.association=ExperimentControllerTest
target4.editor.height=648
target4.editor.width=1440
target4.editor.x=235
target4.editor.y=111
target4.height=50
target4.name=ExperimentController
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=290
target4.y=100
target5.association=MyHashTableTest
target5.editor.height=726
target5.editor.width=1069
target5.editor.x=1723
target5.editor.y=61
target5.height=50
target5.name=MyHashTable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=90
target5.y=100
target6.editor.height=700
target6.editor.width=1155
target6.editor.x=171
target6.editor.y=76
target6.height=50
target6.name=WheelTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=410
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=145
target7.height=50
target7.name=Team
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=200
target8.editor.height=861
target8.editor.width=1520
target8.editor.x=1509
target8.editor.y=23
target8.height=50
target8.name=MyHashTableTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=120
target8.y=70
