#BlueJ class context
comment0.params=seed
comment0.target=Wheel(long)
comment1.params=
comment1.target=java.lang.String\ spinString()
comment1.text=\ \n\ @desc\ generate\ a\ combination\ of\ adjective\ and\ noun\n\ @return\ String\ key\ -\ combination\ of\ adjective\ and\ noun\n
comment2.params=
comment2.target=java.util.ArrayList\ getFoo()
comment2.text=\ \n\ @desc\ getter\ for\ foo\ container\n\ @return\ ArrayList<String>\ -\ foo\ container\n
comment3.params=
comment3.target=java.util.ArrayList\ getBoo()
comment3.text=\ \n\ @desc\ getter\ for\ boo\ container\n\ @return\ ArrayList<String>\ -\ boo\ container\n
numComments=4
