#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=ArrayListIntegerContainer
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=LinkedListIntegerContainer
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=IntegerContainer
dependency4.type=UsesDependency
dependency5.from=ExperimentControllerTest
dependency5.to=ArrayListIntegerContainer
dependency5.type=UsesDependency
dependency6.from=ExperimentControllerTest
dependency6.to=LinkedListIntegerContainer
dependency6.type=UsesDependency
dependency7.from=ExperimentControllerTest
dependency7.to=ExperimentController
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=668
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=1275
readme.editor.x=431
readme.editor.y=31
target1.association=WheelTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=23
target1.height=50
target1.name=Wheel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=198
target10.editor.y=130
target10.height=50
target10.name=LinkedListIntegerContainerTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=220
target10.x=390
target10.y=350
target2.association=LinkedListIntegerContainerTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=23
target2.height=50
target2.name=LinkedListIntegerContainer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=360
target2.y=380
target3.association=ArrayListIntegerContainerTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=26
target3.editor.y=40
target3.height=50
target3.name=ArrayListIntegerContainer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=10
target3.y=380
target4.editor.height=606
target4.editor.width=1062
target4.editor.x=71
target4.editor.y=23
target4.height=50
target4.name=ExperimentControllerTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=180
target4.x=410
target4.y=230
target5.association=ExperimentControllerTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=23
target5.height=50
target5.name=ExperimentController
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=380
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=184
target6.editor.y=99
target6.height=50
target6.name=IntegerContainerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=160
target6.x=70
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=89
target7.editor.y=122
target7.height=50
target7.name=WheelTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=130
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=383
target8.editor.y=92
target8.height=50
target8.name=ArrayListIntegerContainerTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=210
target8.x=40
target8.y=350
target9.association=IntegerContainerTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=12
target9.editor.y=23
target9.height=50
target9.name=IntegerContainer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=40
target9.y=280
