How does garbage collecting work?
We could make Specimen Abstract instead of using interface
Use Stack for death sequence
make locked function shareble for both plants and animals

Does the specimen make only one thing, I mean can it move and eat the same time or give birth
locked  - should we care about
the two excess numbers in wheat
how the stats work exactly
when given birth, what should be initial energy and other initial stats
gaussian method when to use it


what happens at max energy exactly
std for death and median
what f specimen has max energy and cant eat
should it still move


Pass initial stats to children // Don't forget this
Covert to Arrays
Implement r - command
Add the stop if nothing happens during last 50ish steps
8 adjacent cells
