#BlueJ class context
comment0.params=typeName\ speciesName\ sym\ sources\ startingPopulation\ initialEnergy\ medDeath\ stdDeath\ minEnergy\ energy\ livEnergy
comment0.target=Carnivore(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ int,\ double,\ double,\ double,\ int,\ int,\ int)
comment0.text=\n\ Constructs\ a\ new\ Carnivore\ species,\ which\ contains\ a\ LinkedList\ of\ SpeciesInstances\ of\ type\ carnivore\n\ @param\ typeName\ String\ type\ of\ species\n\ @param\ speciesName\ String\ name\ of\ species\n\ @param\ sym\ String\ symbol\ of\ species\n\ @param\ sources\ String[]\ containing\ the\ names\ of\ the\ food\ this\ carnivore\ can\ consume\n\ @param\ startingPopulation\ population\ size\ used\ to\ determine\ the\ number\ of\ SpeciesInstances\ that\ should\ be\ created\ to\ fill\ the\ carnivore's\ LinkedList\n\ @param\ initialEnergy\ energy\ with\ which\ each\ instance\ of\ this\ carnivore\ should\ start\n\ @param\ medDeath\ median\ of\ death\ age\ for\ this\ species\n\ @param\ stdDev\ standard\ deviation\ of\ death\ age\ for\ this\ species\n\ @param\ minEnergy\ minimum\ amount\ of\ energy\ instances\ of\ this\ carnivore\ need\ to\ have\ to\ give\ birth\n\ @param\ energy\ maximum\ amount\ of\ energy\ instances\ of\ this\ carnivore\ can\ obtain\n\ @param\ livEnergy\ amount\ of\ energy\ instances\ of\ this\ carnivore\ require\ each\ turn\ in\ order\ to\ sustain\ themselves\n
comment1.params=
comment1.target=java.util.LinkedList\ getSpecies()
comment1.text=\n\ Gets\ the\ LinkedList\ of\ SpeciesInstance\ of\ this\ carnivore\ species\n\ @return\ carnivore\ variable\ carnivoreSpecies\n
comment2.params=i\ gameGrid\ light
comment2.target=void\ iteration(int,\ Grid,\ double)
comment2.text=\n\ Iterates\ through\ each\ SpeciesInstance\ in\ a\ species'\ LinkedList,\ updating\ age\ and\ energy\ level\ and\ calling\ the\ methods\ required\ to\ perform\ all\n\ necessary\ actions\ on\ each\ instance\n\ @param\ i\ index\ of\ SpeciesInstance\ in\ a\ species'\ LinkedList<SpeciesInstance>\n\ @param\ gameGrid\ Grid\ object\ representing\ the\ constructed\ wildlife\ park\n\ @param\ light\ amount\ of\ energy\ light\ provides\ to\ fruits\ and\ vegetables\n
comment3.params=x
comment3.target=boolean\ carnivoreDeath(SpeciesInstance)
comment3.text=\n\ Checks\ if\ a\ SpeciesInstance\ is\ ready\ to\ die,\ and\ sets/resets\ the\ necessary\ variables\ if\ it\ is\n\ @param\ x\ SpeciesInstance\ variable\ currently\ being\ iterated\ through\n\ @return\ boolean\ variable,\ true\ if\ element\ has\ died,\ false\ otherwise\n
comment4.params=gameGrid\ x
comment4.target=boolean\ carnivoreBirth(Grid,\ SpeciesInstance)
comment4.text=\n\ Checks\ if\ a\ SpeciesInstance\ can\ give\ birth,\ and\ sets/resets/creates\ the\ necessary\ variables\ if\ it\ can\n\ @param\ gameGrid\ Grid\ object\ representing\ the\ constructed\ wildlife\ park\n\ @param\ x\ SpeciesInstance\ variable\ currently\ being\ iterated\ through\n\ @return\ boolean\ variable,\ true\ if\ element\ has\ given\ birth,\ false\ otherwise\n
comment5.params=gameGrid\ x
comment5.target=boolean\ carnivoreEat(Grid,\ SpeciesInstance)
comment5.text=\n\ Checks\ if\ there\ is\ food\ in\ the\ cells\ adjacent\ to\ SpeciesInstance,\ and,\ if\ so,\ the\ SpeciesInstance\ moves\ to\ that\ cell\ and\ "eats"\ the\ food,\ \n\ and\ necessary\ variables\ are\ set/reset\n\ @gameGrid\ Grid\ object\ representing\ the\ constructed\ wildlife\ park\n\ @param\ x\ SpeciesInstance\ variable\ currently\ being\ iterated\ through\n\ @return\ boolean\ variable,\ true\ if\ element\ has\ eaten,\ false\ otherwise\n
comment6.params=gameGrid\ x
comment6.target=void\ carnivoreMove(Grid,\ SpeciesInstance)
comment6.text=\n\ Checks\ if\ there\ is\ space\ for\ the\ SpeciesInstance\ to\ move,\ and,\ if\ so,\ the\ SpeciesInstance\ "moves"\ and\ the\ necessary\ variables\ are\ set/reset\n\ @gameGrid\ Grid\ object\ representing\ the\ constructed\ wildlife\ park\n\ @param\ x\ SpeciesInstance\ variable\ currently\ being\ iterated\ through\n
numComments=7
