#BlueJ class context
comment0.params=cP\ rP
comment0.target=Cell(int,\ int)
comment0.text=\n\ Constructs\ a\ new\ cell\ at\ position\ (rP,\ cP)\n\ @param\ cP\ int\ variable\ representing\ cell's\ position\ in\ its\ column\n\ @param\ rP\ int\ variable\ representing\ cell's\ position\ in\ its\ row\n
comment1.params=sI
comment1.target=void\ setSpeciesInstancePlant(SpeciesInstance)
comment1.text=\n\ Sets\ a\ cell's\ plant\ SpeciesInstance\ variable\n\ @param\ sI\ SpeciesInstance\ to\ set\ a\ cell's\ plant\ SpeciesInstance\ variable\ sIP\ to\n
comment10.params=occupied
comment10.target=void\ setIsOccupied(boolean)
comment10.text=\n\ Sets\ a\ cell's\ isOccupied\ variable\n\ @param\ occupied\ boolean\ variable\ to\ set\ a\ cell's\ isOccupied\ variable\ to\n
comment11.params=
comment11.target=boolean\ getIsOccupiedPlant()
comment11.text=\n\ Gets\ a\ cell's\ plant\ isOccupied\ variable\n\ @return\ boolean\ variable\ to\ represent\ whether\ the\ cell\ is\ occupied\ by\ a\ plant\n
comment12.params=occupied
comment12.target=void\ setIsOccupiedPlant(boolean)
comment12.text=\n\ Sets\ a\ cell's\ isOccupiedPlant\ variable\n\ @param\ occupied\ boolean\ variable\ to\ set\ a\ cell's\ isOccupiedPlant\ variable\ to\n
comment13.params=
comment13.target=boolean\ getIsOccupiedAnimal()
comment13.text=\n\ Gets\ a\ cell's\ animal\ isOccupied\ variable\n\ @return\ boolean\ variable\ to\ represent\ whether\ the\ cell\ is\ occupied\ by\ an\ animal\n
comment14.params=occupied
comment14.target=void\ setIsOccupiedAnimal(boolean)
comment14.text=\n\ Sets\ a\ cell's\ isOccupiedAnimal\ variable\n\ @param\ occupied\ boolean\ variable\ to\ set\ a\ cell's\ isOccupiedAnimal\ variable\ to\n
comment15.params=
comment15.target=int\ getColPos()
comment15.text=\n\ Gets\ a\ cell's\ column\ position\ in\ the\ grid\n\ @return\ int\ variable\ to\ represent\ the\ cell's\ position\ in\ its\ column\n
comment16.params=
comment16.target=int\ getRowPos()
comment16.text=\n\ Gets\ a\ cell's\ row\ position\ in\ the\ grid\n\ @return\ rowPos\ int\ variable\ to\ represent\ the\ cell's\ position\ in\ its\ row\n
comment2.params=
comment2.target=SpeciesInstance\ getSpeciesInstancePlant()
comment2.text=\n\ Gets\ a\ cell's\ plant\ SpeciesInstance\ variable\n\ @return\ cell's\ plant\ SpeciesInstance\ variable\n
comment3.params=sI
comment3.target=void\ setSpeciesInstanceAnimal(SpeciesInstance)
comment3.text=\n\ Sets\ a\ cell's\ animal\ SpeciesInstance\ variable\n\ @param\ sI\ SpeciesInstance\ to\ set\ a\ cell's\ animal\ SpeciesInstance\ variable\ sIA\ to\n
comment4.params=
comment4.target=SpeciesInstance\ getSpeciesInstanceAnimal()
comment4.text=\n\ Gets\ a\ cell's\ animal\ SpeciesInstance\ variable\n\ @return\ cell's\ animal\ SpeciesInstance\ variable\n
comment5.params=
comment5.target=java.lang.String\ getPlantSymbol()
comment5.text=\n\ Gets\ a\ cell's\ plant\ symbol\n\ @return\ String\ representing\ cell's\ plant\ symbol\n
comment6.params=sym
comment6.target=void\ setPlantSymbol(java.lang.String)
comment6.text=\n\ Sets\ a\ cell's\ plant\ symbol\n\ @param\ sym\ String\ to\ set\ cell's\ plantSymbol\ to\n
comment7.params=
comment7.target=java.lang.String\ getAnimalSymbol()
comment7.text=\n\ Gets\ a\ cell's\ animal\ symbol\n\ @return\ String\ representing\ cell's\ animal\ symbol\n
comment8.params=sym
comment8.target=void\ setAnimalSymbol(java.lang.String)
comment8.text=\n\ Sets\ a\ cell's\ animal\ symbol\n\ @param\ sym\ String\ to\ set\ cell's\ animalSymbol\ to\n
comment9.params=
comment9.target=boolean\ getIsOccupied()
comment9.text=\n\ Gets\ a\ cell's\ isOccupied\ variable\n\ @return\ boolean\ variable\ to\ represent\ whether\ the\ cell\ is\ occupied\n
numComments=17
