#BlueJ class context
comment0.params=
comment0.target=GridTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ GridTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ TestFillGrid()
comment3.text=\n\ Tests\ that\ fillGrid\ puts\ elements\ in\ random\ positions\ in\ the\ grid\n
comment4.params=
comment4.target=void\ TestFillGrid2()
comment4.text=\n\ Tests\ that\ fillGrid\ fills\ the\ grid\ with\ the\ correct\ number\ of\ instances,\ with\ the\ correct\ symbols\n\ for\ both\ plants\ and\ animals\n
comment5.params=
comment5.target=void\ TestSurroundingEmptyCells()
comment5.text=\n\ Tests\ that\ surroundingEmptyCells()\ returns\ the\ right\ cells\ when\ there\ is\ no\ place\ to\ move\ (for\n\ both\ plants\ and\ animals)\n
comment6.params=
comment6.target=void\ TestSurroundingEmptyCells2()
comment6.text=\n\ Tests\ that\ surroundingEmptyCells()\ returns\ the\ correct\ cells\ no\ matter\ the\ instance's\ place\ on\ the\ grid\ or\ whether\n\ it\ is\ a\ plant\ or\ animal\n
comment7.params=
comment7.target=void\ TestSurroundingFoodCells()
comment7.text=\n\ Tests\ that\ surroundingFoodCells()\ returns\ an\ empty\ ArrayList\ when\ there\ is\ nothing\ around\ the\ instance\ to\ eat,\n\ regardless\ of\ whether\ it\ is\ a\ herbivore,\ carnivore,\ or\ omnivore\n
comment8.params=
comment8.target=void\ TestSurroundingFoodCells2()
comment8.text=\n\ Tests\ that\ surroundingFoodCells()\ returns\ the\ correct\ cells,\ no\ matter\ the\ instance's\ place\ on\ the\ board\n\ or\ whether\ it\ is\ a\ herbivore,\ carnivore,\ or\ omnivore\n
numComments=9
