#BlueJ class context
comment0.params=
comment0.target=Park()
comment0.text=\n\ Constructs\ a\ Park\ object\n
comment1.params=
comment1.target=boolean\ getChangeInSimulation()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\n\ Program\ is\ run\ through\ main.\ A\ new\ park\ is\ created,\ the\ board\ is\ filled\ and\ printed,\ and\ the\ simulation\ is\ started\n\ @param\ args\ String[],\ args[0]\ is\ the\ configuration\ file,\ args[1]\ is\ the\ number\ of\ steps\ the\ user\ wishes\ the\ simulation\ to\ advance\n\ @throws\ FileNotFoundException\ if\ the\ file\ the\ user\ specified\ cannot\ be\ found\n
comment2.params=fileIn
comment2.target=void\ readConfig(java.util.Scanner)
comment2.text=\n\ Reads\ in\ information\ from\ a\ given\ input\ file\ and\ distributes\ this\ information\ to\ \n\ create\ the\ park's\ necessary\ species\n\ @param\ fileIn\ file\ inputted\ by\ the\ user\ at\ the\ start\ of\ the\ program\n
comment3.params=
comment3.target=void\ startingBoard()
comment3.text=\n\ Adds\ all\ of\ the\ different\ types\ of\ species\ to\ a\ single\ LinkedList\ of\ all\ species,\ then\ fills\ the\ park's\ grid\ with\ all\ of\ these\ species\n
comment4.params=steps
comment4.target=void\ simulation(int)
comment4.text=\n\ Runs\ the\ actual\ simulation.\ Reads\ in\ input\ from\ the\ user\ and\ calls\ different\ methods\ depending\ on\ the\ user's\ response\n\ @param\ steps\ number\ of\ times\ the\ program\ should\ iterate\ through\ all\ the\ instances\ of\ all\ the\ species\n
comment5.params=
comment5.target=void\ oneIteration()
comment5.text=\n\ Moves\ all\ instances\ of\ all\ species\ forward\ one\ "turn"\ and\ then\ prints\ the\ changes\ in\ births\ and\ deaths\ for\ that\ turn\n
comment6.params=stepsLeft\ noChangeInSimulation\ allSpecies
comment6.target=boolean\ isSimulationEnd(int,\ boolean,\ java.util.LinkedList)
comment6.text=\n\ Checks\ to\ see\ if\ the\ simulation\ has\ triggered\ one\ of\ the\ boundary\ conditions\n\ @param\ stepsLeft,\ used\ for\ unit\ testing\n\ @param\ noChangeInSimulation,\ used\ for\ unit\ testing\n\ @param\ allSpecies,\ used\ for\ unit\ testing\n\ @return\ boolean\ variable,\ true\ if\ simulation\ should\ end,\ false\ otherwise\n
comment7.params=allSpecies
comment7.target=void\ printSummaryDataPartial(java.util.LinkedList)
comment7.text=\n\ Prints\ a\ summary\ of\ each\ species\ after\ each\ 50\ steps\ of\ the\ simulation\ (includes\ current\ population,\ and\ number\ of\ births\ and\ deaths\ in\ the\ past\ 50\ turns)\n\ @param\ allSpecies,\ used\ for\ unit\ testing\n
comment8.params=
comment8.target=void\ printSummaryDataEnd()
comment8.text=\n\ Prints\ a\ final\ summary\ of\ each\ species\ when\ the\ simulation\ ends\ (inclues\ current\ population,\ and\ total\ number\ of\ births\ and\ deaths\ throughout\ the\ entire\ simulation)\n
comment9.params=allSpecies
comment9.target=void\ printStatus(java.util.LinkedList)
comment9.text=\n\ Prints\ the\ current\ status\ of\ each\ species\ when\ prompted\ by\ the\ user\ (includes\ total\ population,\ median\ energy\ level,\ and\ median\ age)\n\ @param\ allSpecies,\ used\ for\ unit\ testing\ method\n
numComments=11
