#BlueJ class context
comment0.params=
comment0.target=ParkTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ ParkTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ TestPrintSummaryDataPartial()
comment3.text=\n\ Tests\ that\ the\ noChangeInSimulation\ variable\ changes\ as\ it\ should\ in\ method\ printSummaryDataPartial()\n
comment4.params=
comment4.target=void\ TestIsSimulationEnd()
comment4.text=\n\ Tests\ that\ isSimulationEnd()\ ends\ the\ simulation\ at\ the\ correct\ time\n
comment5.params=
comment5.target=void\ TestPrintStatus()
comment5.text=\n\ Tests\ that\ printStatus()\ prints\ correct\ values,\ no\ matter\ how\ many\ instances\ are\ currently\ in\ a\ species\n
numComments=6
