#BlueJ class context
comment0.params=
comment0.target=RandomNumberGeneratorTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ RandomNumberGeneratorTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ TestReturnRandom()
comment3.text=\n\ Tests\ that\ the\ returnRandom()\ method\ is\ not\ returning\ the\ same\ number\ each\ time\ it\ is\ called\n
comment4.params=
comment4.target=void\ TestReturnRandom2()
comment4.text=\n\ Tests\ that\ when\ two\ different\ RandomNumberGenerator\ objects\ are\ created,\ the\ sequence\ returnRandom()\ creates\ is\ different\n
comment5.params=
comment5.target=void\ TestReturnRandom3()
comment5.text=\n\ Tests\ that\ returnRandom()\ always\ produces\ numbers\ within\ its\ specified\ range\n
comment6.params=
comment6.target=void\ TestReturnGaussian()
comment6.text=\n\ Tests\ that\ the\ returnGaussian()\ method\ is\ not\ returning\ the\ same\ number\ each\ time\ it\ is\ called\n
comment7.params=
comment7.target=void\ TestReturnGaussian2()
comment7.text=\n\ Tests\ that\ when\ two\ different\ RandomNumberGenerator\ objects\ are\ created,\ the\ sequence\ returnGaussian()\ creates\ is\ different\n
comment8.params=
comment8.target=void\ TestReturnGaussian3()
comment8.text=\n\ Tests\ that\ returnGaussian()\ returns\ numbers\ within\ desired\ normal\ distribution\n
numComments=9
