#BlueJ class context
comment0.params=
comment0.target=RandomNumberGenerator()
comment0.text=\n\ Constructs\ a\ new\ random\ number\ generator\ seeded\ with\ the\ current\ time\ in\ nanoseconds\n
comment1.params=range
comment1.target=int\ returnRandom(int)
comment1.text=\n\ Computes\ the\ next\ random\ number\ in\ the\ inputted\ range\ using\ the\ constructed\ random\ number\ generator\n\ @param\ range\ upper\ bound\ of\ desired\ range\ for\ outputted\ int\ (lower\ bound\ is\ 0)\n\ @return\ random\ int\ in\ range\ (0,\ inputed\ number)\ inclusive\n
comment2.params=mean\ stdDev
comment2.target=int\ returnGaussian(double,\ double)
comment2.text=\n\ Computes\ the\ next\ random\ number\ within\ a\ normal\ distribution\ calculated\ with\ the\ inputted\ mean\ and\ standard\ deviation,\ using\ the\ constructed\ random\n\ number\ generator.\n\ @param\ mean\ mean\ of\ values,\ used\ to\ generate\ a\ random\ number\ within\ a\ normal\ distribution\n\ @param\ stdDev\ standard\ deviation\ of\ values,\ used\ to\ generate\ a\ random\ number\ within\ a\ normal\ distribution\n\ @return\ random\ int\ weighted\ by\ normal\ distribution\ calculated\ using\ mean\ and\ standard\ deviation\n
numComments=3
