#BlueJ class context
comment0.params=
comment0.target=java.util.LinkedList\ getSpecies()
comment0.text=\n\ Gets\ the\ LinkedList\ of\ SpeciesInstances\ of\ a\ given\ species\n\ @return\ Species'\ LinkedList<SpeciesInstance>\ aSpecies\n
comment1.params=b
comment1.target=void\ setPartialBirths(int)
comment1.text=\n\ Sets\ a\ portion\ of\ the\ number\ of\ births\ of\ a\ species\n\ @param\ b\ births\ at\ a\ certain\ point\ in\ the\ simulation\n
comment10.params=
comment10.target=int\ getNumberBirths()
comment10.text=\n\ Gets\ the\ total\ number\ of\ births\ of\ a\ species\n\ @return\ Species'\ variable\ numberBirths\n
comment11.params=
comment11.target=int\ getNumberDeaths()
comment11.text=\n\ Gets\ the\ total\ number\ of\ deaths\ of\ a\ species\n\ @return\ Species'\ variable\ numberDeaths\n
comment12.params=
comment12.target=int\ getPreIterPopulation()
comment12.text=\n\ Gets\ the\ population\ of\ a\ species\ before\ the\ instances\ of\ the\ species\ are\ iterated\ through\ (temp\ variable)\n\ @return\ Species'\ variable\ preIterPopulation\n
comment13.params=p
comment13.target=void\ setPreIterPopulation(int)
comment13.text=\n\ Sets\ a\ population\ of\ a\ species\ before\ the\ instances\ of\ the\ species\ are\ iterated\ through\ (temp\ variable)\n\ @param\ p\ population\ of\ species\ before\ instances\ have\ been\ iterated\ through\n
comment14.params=
comment14.target=int\ getPreIterBirths()
comment14.text=\n\ Gets\ the\ number\ of\ births\ of\ a\ species\ before\ the\ instances\ of\ the\ species\ are\ iterated\ through\ (temp\ variable)\n\ @return\ Species'\ variable\ preIterBirths\n
comment15.params=b
comment15.target=void\ setPreIterBirths(int)
comment15.text=\n\ Sets\ the\ number\ of\ births\ of\ a\ species\ before\ the\ instances\ of\ the\ species\ are\ iterated\ through\ (temp\ variable)\n\ @param\ b\ births\ of\ species\ at\ some\ point\ in\ the\ iteration\n
comment16.params=
comment16.target=int\ getPreIterDeaths()
comment16.text=\n\ Gets\ the\ number\ of\ deaths\ of\ a\ species\ before\ the\ instances\ of\ the\ species\ are\ iterated\ through\ (temp\ variable)\n\ @return\ Species'\ variable\ preIterDeaths\n
comment17.params=d
comment17.target=void\ setPreIterDeaths(int)
comment17.text=\n\ Sets\ the\ number\ of\ deaths\ of\ a\ species\ before\ the\ instances\ of\ the\ species\ are\ iterated\ through\ (temp\ variable)\n\ @param\ d\ deaths\ of\ species\ at\ some\ point\ in\ the\ iteration\n
comment18.params=i\ gameGrid\ light
comment18.target=void\ iteration(int,\ Grid,\ double)
comment18.text=\n\ Iterates\ through\ each\ SpeciesInstance\ in\ a\ species'\ LinkedList,\ calling\ the\ methods\ required\ to\ perform\ all\n\ necessary\ actions\ on\ each\ instance\n\ @param\ i\ index\ of\ SpeciesInstance\ in\ a\ species'\ LinkedList<SpeciesInstance>\n\ @param\ gameGrid\ Grid\ object\ representing\ the\ constructed\ wildlife\ park\n\ @param\ light\ amount\ of\ energy\ light\ provides\ to\ fruits\ and\ vegetables\n
comment2.params=d
comment2.target=void\ setPartialDeaths(int)
comment2.text=\n\ Sets\ a\ portion\ of\ the\ number\ of\ deaths\ of\ a\ species\n\ @param\ d\ deaths\ at\ a\ certain\ point\ in\ the\ simulation\n
comment3.params=
comment3.target=int\ getPartialBirths()
comment3.text=\n\ Gets\ a\ portion\ of\ the\ number\ of\ births\ of\ a\ species\n\ @return\ Species'\ partialBirths\ variable\n
comment4.params=
comment4.target=int\ getPartialDeaths()
comment4.text=\n\ Gets\ a\ portion\ of\ the\ number\ of\ deaths\ of\ a\ species\n\ @return\ Species'\ partialDeaths\ variable\n
comment5.params=d
comment5.target=void\ setNumberDeaths(int)
comment5.text=\n\ Sets\ the\ number\ of\ deaths\ of\ a\ species\n\ @param\ d\ the\ number\ of\ deaths\ of\ a\ species\n
comment6.params=
comment6.target=java.lang.String\ getPlantSymbol()
comment6.text=\n\ Gets\ a\ plant\ species'\ symbol\n\ @return\ Species'\ plant\ symbol\ (should\ only\ be\ called\ on\ fruit\ or\ vegetable\ species)\n
comment7.params=
comment7.target=java.lang.String\ getAnimalSymbol()
comment7.text=\n\ Gets\ an\ animal\ species'\ symbol\n\ @return\ Species'\ animal\ symbol\ (should\ only\ be\ called\ on\ a\ herbivore,\ carnivore,\ or\ omnivore\ species)\n
comment8.params=
comment8.target=java.lang.String\ getType()
comment8.text=\n\ Gets\ the\ type\ of\ a\ given\ species\n\ @return\ Species'\ type\ variable\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\n\ Gets\ the\ name\ of\ a\ give\ species\n\ @return\ Species'\ name\ variable\n
numComments=19
