#BlueJ class context
comment0.params=initialEnergy\ n\ t\ s
comment0.target=SpeciesInstance(double,\ java.lang.String,\ java.lang.String,\ java.util.LinkedList)
comment0.text=\n\ Constructs\ a\ new\ instance\ of\ a\ species,\ with\ initial\ energy\ initialEnergy,\ of\ type\ t,\ with\ name\ n,\ to\ be\ used\ within\ a\ LinkedList\ s\ of\ other\ SpeciesInstances\n\ @param\ initialEnergy\ double\ variable\ representing\ the\ energy\ with\ which\ a\ SpeciesInstance\ starts\n\ @param\ n\ String\ variable\ representing\ the\ name\ of\ the\ species\ of\ which\ the\ constructed\ instance\ has\ become\ a\ part\n\ @param\ t\ String\ variable\ representing\ the\ type\ of\ the\ species\ of\ which\ the\ constructed\ instance\ has\ become\ a\ part\n\ @param\ species\ LinkedList\ of\ SpeciesInstances\ of\ which\ the\ constructed\ SpeciesInstance\ has\ become\ a\ part\n
comment1.params=
comment1.target=java.util.LinkedList\ getThisSpecies()
comment1.text=\n\ Gets\ the\ LinkedList\ of\ SpeciesInstances\ of\ which\ the\ instance\ is\ a\ part\n\ @return\ SpeciesInstance's\ species\ variable\ (where\ species\ is\ a\ LinkedList<SpeciesInstance>)\n
comment10.params=b
comment10.target=void\ setHasDied(boolean)
comment10.text=\n\ Sets\ the\ SpeciesInstance's\ status\ (whether\ the\ instance\ is\ dead\ or\ not)\n\ @param\ b\ boolean\ operator\ which\ is\ true\ if\ an\ instance\ has\ died\ and\ is\ false\ otherwise\n
comment11.params=
comment11.target=boolean\ getHasDied()
comment11.text=\n\ Gets\ the\ SpeciesInstance's\ status\ (whether\ the\ instance\ is\ dead\ or\ not)\n\ @return\ SpeciesInstance's\ boolean\ hasDied\ variable\ (hasDied\ is\ true\ if\ instance\ is\ dead,\ and\ is\ false\ otherwise)\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Gets\ a\ SpeciesInstance's\ species\ name\n\ @return\ SpeciesInstance's\ name\ variable\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\n\ Gets\ a\ SpeciesInstance's\ species\ type\n\ @return\ SpeciesInstance's\ type\ variable\n
comment4.params=c
comment4.target=void\ setCell(Cell)
comment4.text=\n\ Sets\ the\ cell\ in\ which\ the\ SpeciesInstance\ resides\n\ @param\ c\ Cell\ in\ which\ the\ SpeciesInstance\ resides\n
comment5.params=
comment5.target=Cell\ getCell()
comment5.text=\n\ Gets\ the\ cell\ in\ which\ the\ SpeciesInstance\ resides\n\ @return\ SpeciesInstance's\ Cell\ myCell\n
comment6.params=
comment6.target=int\ getAge()
comment6.text=\n\ Gets\ the\ age\ of\ the\ SpeciesInstance\n\ @return\ SpeciesInstance's\ age\ variable\n
comment7.params=a
comment7.target=void\ setAge(int)
comment7.text=\n\ Sets\ the\ age\ of\ the\ SpeciesInstance\n\ @param\ a\ age\ of\ SpeciesInstance\n
comment8.params=
comment8.target=double\ getEnergyLevel()
comment8.text=\n\ Gets\ a\ energy\ level\ of\ the\ SpeciesInstance\n\ @return\ SpeciesInstance's\ energyLevel\ variable\n
comment9.params=e
comment9.target=void\ setEnergyLevel(double)
comment9.text=\n\ Sets\ the\ energy\ level\ of\ the\ SpeciesInstance\n\ @param\ e\ energy\ level\ of\ SpeciesInstance\n
numComments=12
