#BlueJ package file
dependency1.from=Dict
dependency1.to=DictObj
dependency1.type=UsesDependency
dependency2.from=DictObj
dependency2.to=StringComparator
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Dict
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=524
package.editor.y=72
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=698
target1.editor.y=90
target1.height=50
target1.name=Dict
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=23
target2.height=50
target2.name=DictObj
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=403
target3.editor.y=47
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=130
target4.height=50
target4.name=StringComparator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=110
target4.y=90
