#BlueJ class context
comment0.params=
comment0.target=IntegerContainerTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ IntegerContainerTest\n
comment1.params=
comment1.target=void\ classSetUp()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ addToFrontTest()
comment5.params=
comment5.target=void\ addFromEndTest()
comment6.params=
comment6.target=void\ insertionSortTest()
numComments=7
