#BlueJ package file
dependency1.from=MyLinkedList
dependency1.to=Node
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=576
package.editor.y=23
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=MyLinkedListTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=637
target1.editor.y=23
target1.height=50
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=122
target2.editor.y=44
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=43
target3.height=50
target3.name=MyLinkedListTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=100
target3.y=160
