#BlueJ class context
comment0.params=al
comment0.target=MergeSortData(java.util.AbstractList)
comment1.params=s
comment1.target=void\ addElement(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ printData()
comment3.params=
comment3.target=void\ sort()
comment4.params=al
comment4.target=java.util.AbstractList\ sortData(java.util.AbstractList)
comment5.params=left\ right
comment5.target=java.util.AbstractList\ merge(java.util.AbstractList,\ java.util.AbstractList)
numComments=6
