#BlueJ class context
comment0.params=al
comment0.target=MergeSortData(java.util.AbstractList)
comment1.params=s
comment1.target=void\ addElement(java.lang.String)
comment2.params=
comment2.target=void\ clearAL()
comment3.params=
comment3.target=int\ getSize()
comment4.params=i
comment4.target=java.lang.String\ getElement(int)
comment5.params=i\ s
comment5.target=void\ setElement(int,\ java.lang.String)
comment6.params=
comment6.target=java.lang.String\ printData()
comment7.params=
comment7.target=void\ sort()
comment8.params=tmp\ i\ j
comment8.target=void\ sortData(java.lang.String[],\ int,\ int)
comment9.params=tmp\ left\ middle\ right
comment9.target=void\ merge(java.lang.String[],\ int,\ int,\ int)
numComments=10
