#BlueJ class context
comment0.params=al
comment0.target=QuickSortData(java.util.AbstractList)
comment1.params=s
comment1.target=void\ addElement(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ printData()
comment3.params=
comment3.target=void\ clearAL()
comment4.params=
comment4.target=int\ getSize()
comment5.params=i
comment5.target=java.lang.String\ getElement(int)
comment6.params=i\ s
comment6.target=void\ setElement(int,\ java.lang.String)
comment7.params=low\ high
comment7.target=void\ quickSort(int,\ int)
comment8.params=i\ j
comment8.target=void\ swap(int,\ int)
comment9.params=
comment9.target=void\ sort()
numComments=10
