#BlueJ class context
comment0.params=
comment0.target=DirectedGraph()
comment1.params=k
comment1.target=boolean\ AddNode(java.lang.Comparable)
comment2.params=k1\ k2\ w
comment2.target=boolean\ AddEdge(java.lang.Comparable,\ java.lang.Comparable,\ int)
comment3.params=
comment3.target=void\ clearAll()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=k0\ k1
comment5.target=java.lang.String\ tryDijkstra(java.lang.Comparable,\ java.lang.Comparable)
comment6.params=k0\ k1
comment6.target=java.util.PriorityQueue\ dijkstra(java.lang.Comparable,\ java.lang.Comparable)
numComments=7
