#BlueJ package file
dependency1.from=GraphExperiment
dependency1.to=DirectedGraph
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=439
package.editor.width=539
package.editor.x=741
package.editor.y=23
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=813
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=DirectedGraphTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=100
target1.y=70
target2.association=DirectedGraphTest
target2.editor.height=813
target2.editor.width=1241
target2.editor.x=163
target2.editor.y=26
target2.height=50
target2.name=DirectedGraph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<K,E>
target2.width=150
target2.x=70
target2.y=100
target3.editor.height=748
target3.editor.width=900
target3.editor.x=-6
target3.editor.y=49
target3.height=50
target3.name=GraphExperimentTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=160
target3.x=320
target3.y=70
target4.association=GraphExperimentTest
target4.editor.height=700
target4.editor.width=1005
target4.editor.x=9
target4.editor.y=90
target4.height=50
target4.name=GraphExperiment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=290
target4.y=100
