#BlueJ package file
dependency1.from=Launcher
dependency1.to=DirectedGraph
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=752
package.editor.y=42
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=LauncherTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=320
target1.y=70
target2.editor.height=813
target2.editor.width=1307
target2.editor.x=450
target2.editor.y=185
target2.height=50
target2.name=DirectedGraph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<K,E>
target2.width=150
target2.x=70
target2.y=10
target3.association=LauncherTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=53
target3.height=50
target3.name=Launcher
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=100
