animal carnivore wolf 10.1 3.7
animal carnivore wolf 10.2 3.9
animal carnivore wolf 10.21 3.91
animal carnivore wolf 10.3 3.7
animal carnivore wolf 10.72 3.91
animal carnivore wolf 10.9 3.8
animal herbivore deer 10.2 3.1
animal herbivore deer 10.24 3.73
animal herbivore deer 10.3 3.5
animal herbivore deer 10.4 3.7
animal herbivore deer 10.45 3.79
animal herbivore deer 10.6 3.76
animal herbivore deer 10.64 3.71
animal herbivore deer 10.7 3.6
animal herbivore deer 10.74 3.73
animal omnivore cow 11.0 7.0
animal omnivore cow 11.03 7.09
animal omnivore cow 11.05 7.05
animal omnivore cow 11.07 7.04
animal omnivore cow 11.1 7.3
animal omnivore cow 11.4 7.6
plant fruit peach 15.1 8.1
plant fruit peach 15.17 7.92
plant fruit peach 15.3 7.8
plant fruit peach 15.6 7.6
plant fruit peach 15.7 7.9
plant fruit peach 15.71 7.92
plant fruit peach 15.77 7.99
plant fruit peach 17.1 7.58
plant grain wheat 2.0 101.3
plant grain wheat 2.05 101.15
plant grain wheat 2.1 101.1
plant grain wheat 2.13 101.14
plant grain wheat 2.15 101.3
plant grain wheat 2.17 101.14
plant grain wheat 2.3 101.0
