#BlueJ package file
dependency1.from=Life
dependency1.to=Specimen
dependency1.type=UsesDependency
dependency2.from=SpecimenComparator
dependency2.to=Specimen
dependency2.type=UsesDependency
dependency3.from=Life
dependency3.to=SpecimenComparator
dependency3.type=UsesDependency
dependency4.from=SpecimenComparatorTest
dependency4.to=Specimen
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=32
package.editor.y=57
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=SpecimenTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=14
target1.editor.y=62
target1.height=50
target1.name=Specimen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=1030
target2.editor.x=410
target2.editor.y=23
target2.height=50
target2.name=SpecimenTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=100
target3.association=SpecimenComparatorTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=7
target3.editor.y=129
target3.height=50
target3.name=SpecimenComparator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=290
target3.y=50
target4.editor.height=744
target4.editor.width=1244
target4.editor.x=485
target4.editor.y=23
target4.height=50
target4.name=Life
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=30
target5.editor.height=806
target5.editor.width=1031
target5.editor.x=376
target5.editor.y=23
target5.height=50
target5.name=SpecimenComparatorTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=180
target5.x=320
target5.y=20
