#BlueJ package file
dependency1.from=Life
dependency1.to=Specimen
dependency1.type=UsesDependency
dependency2.from=SpecimenComparator
dependency2.to=Specimen
dependency2.type=UsesDependency
dependency3.from=Life
dependency3.to=SpecimenComparator
dependency3.type=UsesDependency
dependency4.from=SpecimenComparatorTest
dependency4.to=Specimen
dependency4.type=UsesDependency
dependency5.from=LifeTest
dependency5.to=Specimen
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=471
package.editor.y=174
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.association=SpecimenTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=319
target1.editor.y=27
target1.height=50
target1.name=Specimen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=1264
target2.editor.x=176
target2.editor.y=23
target2.height=50
target2.name=LifeTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=1030
target3.editor.x=410
target3.editor.y=23
target3.height=50
target3.name=SpecimenTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=100
target4.association=SpecimenComparatorTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=7
target4.editor.y=129
target4.height=50
target4.name=SpecimenComparator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=290
target4.y=50
target5.association=LifeTest
target5.editor.height=744
target5.editor.width=1244
target5.editor.x=112
target5.editor.y=35
target5.height=50
target5.name=Life
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=40
target6.editor.height=806
target6.editor.width=1031
target6.editor.x=376
target6.editor.y=23
target6.height=50
target6.name=SpecimenComparatorTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=180
target6.x=320
target6.y=20
