#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=ArrayListIntegerContainer
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=LinkedListIntegerContainer
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=719
package.editor.height=457
package.editor.width=611
package.editor.x=299
package.editor.y=32
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=23
target1.height=50
target1.name=LinkedListIntegerContainer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=260
target1.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=692
target2.editor.y=44
target2.height=50
target2.name=ArrayListIntegerContainer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=10
target2.y=380
target3.editor.height=700
target3.editor.width=1062
target3.editor.x=356
target3.editor.y=23
target3.height=50
target3.name=ExperimentControllerTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=180
target3.x=400
target3.y=240
target4.association=ExperimentControllerTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=117
target4.editor.y=54
target4.height=50
target4.name=ExperimentController
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=370
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=67
target5.editor.y=60
target5.height=50
target5.name=IntegerContainer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=40
target5.y=280
