#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=ArrayListIntegerContainer
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=LinkedListIntegerContainer
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=IntegerContainer
dependency4.type=UsesDependency
dependency5.from=ExperimentControllerTest
dependency5.to=ArrayListIntegerContainer
dependency5.type=UsesDependency
dependency6.from=ExperimentControllerTest
dependency6.to=LinkedListIntegerContainer
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=719
package.editor.height=457
package.editor.width=611
package.editor.x=299
package.editor.y=32
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.association=WheelTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=339
target1.editor.y=52
target1.height=50
target1.name=Wheel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=23
target2.height=50
target2.name=LinkedListIntegerContainer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=260
target2.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=44
target3.height=50
target3.name=ArrayListIntegerContainer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=10
target3.y=380
target4.editor.height=700
target4.editor.width=1062
target4.editor.x=378
target4.editor.y=23
target4.height=50
target4.name=ExperimentControllerTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=180
target4.x=410
target4.y=230
target5.association=ExperimentControllerTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=23
target5.height=50
target5.name=ExperimentController
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=380
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=339
target6.editor.y=52
target6.height=50
target6.name=WheelTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=130
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=67
target7.editor.y=60
target7.height=50
target7.name=IntegerContainer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=40
target7.y=280
