#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=RandomIntegerContainer
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=Wheel
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=637
package.editor.y=77
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=183
target1.editor.y=44
target1.height=50
target1.name=Wheel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=511
target2.editor.y=23
target2.height=50
target2.name=RandomIntegerContainer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=100
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=230
target3.editor.y=24
target3.height=50
target3.name=ExperimentController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=320
target3.y=20
