#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=RandomIntegerContainer
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=Wheel
dependency2.type=UsesDependency
dependency3.from=RandomIntegerContainerTest
dependency3.to=ExperimentController
dependency3.type=UsesDependency
dependency4.from=RandomIntegerContainerTest
dependency4.to=RandomIntegerContainer
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=719
package.editor.height=457
package.editor.width=611
package.editor.x=747
package.editor.y=100
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=WheelTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=130
target1.height=50
target1.name=Wheel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=340
target2.association=RandomIntegerContainerTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=23
target2.height=50
target2.name=RandomIntegerContainer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=50
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=63
target3.height=50
target3.name=ExperimentControllerTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=180
target3.x=360
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=322
target4.editor.y=39
target4.height=50
target4.name=RandomIntegerContainerTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=210
target4.x=80
target4.y=120
target5.association=ExperimentControllerTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=23
target5.height=50
target5.name=ExperimentController
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=330
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=149
target6.editor.y=23
target6.height=50
target6.name=WheelTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=130
target6.y=310
