#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=BinaryTreeTest
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=IntegerBinaryTree
dependency3.to=BinaryTree
dependency3.type=UsesDependency
dependency4.from=StringBinaryTree
dependency4.to=BinaryTree
dependency4.type=UsesDependency
dependency5.from=BinaryTreeTest
dependency5.to=BinaryTree
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=242
package.editor.y=43
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=130
target1.height=50
target1.name=Node
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=80
target1.x=70
target1.y=150
target2.association=BinaryTreeTest
target2.editor.height=775
target2.editor.width=1346
target2.editor.x=94
target2.editor.y=23
target2.height=50
target2.name=BinaryTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=120
target2.x=70
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=463
target3.editor.y=117
target3.height=50
target3.name=StringBinaryTree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=260
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=130
target4.height=50
target4.name=IntegerBinaryTree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=260
target4.y=50
target5.editor.height=700
target5.editor.width=1216
target5.editor.x=-7
target5.editor.y=225
target5.height=50
target5.name=BinaryTreeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=50
