Project documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/JDK/Home/bin/javadoc
-sourcepath
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project
-source
1.8
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project
-d
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Applications/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
Project
-windowtitle
Project
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/8/docs/api/
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/FruitTest.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/World.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/HerbivoreTest.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Plant.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Mountain.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/SimulationTest.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/PathTest.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/HungryComparator.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Cell.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/CellTest.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Omnivore.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Species.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Vegetable.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/CarnivoreTest.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/VegetableTest.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Fruit.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/MountainTest.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/OmnivoreTest.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/PathComparatorTest.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Carnivore.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/PathComparator.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Simulation.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/WorldTest.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Herbivore.java
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/HungryComparatorTest.java
<---- end of javadoc command ---->
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/FruitTest.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/World.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/HerbivoreTest.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Plant.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Mountain.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/SimulationTest.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/PathTest.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/HungryComparator.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Cell.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/CellTest.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Omnivore.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Species.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Vegetable.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/CarnivoreTest.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/VegetableTest.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Fruit.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/MountainTest.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/OmnivoreTest.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/PathComparatorTest.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Carnivore.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/PathComparator.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Simulation.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/WorldTest.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Herbivore.java...
Loading source file /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/HungryComparatorTest.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_66
Building tree for all the packages and classes...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/Animal.html...
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:7: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:24: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:382: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:382: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:382: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:382: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:382: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:382: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:382: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:382: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:382: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:81: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:260: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:260: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:260: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:260: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:260: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:260: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:260: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:260: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:294: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:294: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:407: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:407: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:407: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:49: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:306: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:306: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:306: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:123: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:161: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:190: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:442: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Animal.java:442: warning - @params is an unknown tag.
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/Carnivore.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/CarnivoreTest.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/Cell.html...
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Cell.java:8: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Cell.java:47: warning - @param argument "int" is not a parameter name.
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/CellTest.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/Fruit.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/FruitTest.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/Herbivore.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/HerbivoreTest.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/HungryComparator.html...
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/HungryComparator.java:10: warning - @desc is an unknown tag.
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/HungryComparatorTest.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/Mountain.html...
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Mountain.java:7: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Mountain.java:40: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Mountain.java:48: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Mountain.java:56: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Mountain.java:24: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Mountain.java:32: warning - @desc is an unknown tag.
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/MountainTest.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/Omnivore.html...
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Omnivore.java:7: warning - @desc is an unknown tag.
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/OmnivoreTest.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/Path.html...
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:8: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:26: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:26: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:64: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:64: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:49: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:71: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:33: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:93: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:78: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:42: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:42: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:100: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:100: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:85: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:85: warning - @params is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:56: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Path.java:108: warning - @desc is an unknown tag.
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/PathComparator.html...
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/PathComparator.java:9: warning - @desc is an unknown tag.
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/PathComparatorTest.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/PathTest.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/Plant.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/Simulation.html...
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Simulation.java:13: warning - @desc is an unknown tag.
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/SimulationTest.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/Species.html...
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Species.java:8: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/Species.java:156: warning - @param argument "integer" is not a parameter name.
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/Vegetable.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/VegetableTest.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/World.html...
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/World.java:8: warning - @desc is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/World.java:158: warning - @reference is an unknown tag.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/World.java:158: warning - @param argument "Mountain" is not a parameter name.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/World.java:195: warning - @param argument "int" is not a parameter name.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/World.java:195: warning - @param argument "int" is not a parameter name.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/World.java:195: warning - @param argument "Mountain" is not a parameter name.
/Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/World.java:123: warning - @param argument "Species" is not a parameter name.
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/WorldTest.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/package-frame.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/package-summary.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/package-tree.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/constant-values.html...
Building index for all the packages and classes...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/overview-tree.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/index-all.html...
Building index for all classes...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/allclasses-frame.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/allclasses-noframe.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/index.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/help-doc.html...
Generating /Users/prosperi/Development/JavaProjects/DataStructures/Project_02/Project/doc/stylesheet.css...
73 warnings
