#BlueJ class context
comment0.params=w
comment0.target=Cell(World)
comment1.params=a
comment1.target=Cell(Animal)
comment10.params=
comment10.target=Mountain\ getMountain()
comment11.params=mountain
comment11.target=void\ setMountain(Mountain)
comment12.params=tile
comment12.target=void\ setTile(TourTile)
comment13.params=
comment13.target=TourTile\ getTile()
comment14.params=
comment14.target=int\ getX()
comment15.params=
comment15.target=int\ getY()
comment16.params=
comment16.target=World\ getWorld()
comment2.params=p
comment2.target=Cell(Plant)
comment3.params=a\ p
comment3.target=Cell(Animal,\ Plant)
comment4.params=w\ x\ y
comment4.target=Cell(World,\ int,\ int)
comment5.params=r\ c
comment5.target=Cell\ getAdjacent(int,\ int)
comment5.text=\n\ Gets\ bordering\ cell\ from\ given\ relative\ position\n\ @param\ int\ r\ -\ r\ is\ the\ vertical\ position\ relative\ to\ the\ current\ cell,\ int\ c\ -\ c\ is\ the\ horizontal\ position\ relative\ to\ the\ current\ cell\n\ @return\ Cell\ -\ a\ cell\ that\ is\ in\ the\ given\ position\ relative\ to\ the\ current\ cell,\ null\ if\ not\ found\ or\ non\ existent\n
comment6.params=
comment6.target=Animal\ getAnimal()
comment7.params=a
comment7.target=void\ setAnimal(Animal)
comment8.params=
comment8.target=Plant\ getPlant()
comment9.params=p
comment9.target=void\ setPlant(Plant)
numComments=17
