#BlueJ class context
comment0.params=
comment0.target=Path()
comment1.params=cell
comment1.target=void\ add(Cell)
comment1.text=\n\ @desc\ add\ ne\ cell\ to\ the\ path\n\ @params\ cell\ -\ Cell\n
comment10.params=
comment10.target=Cell\ getPlantCell()
comment10.text=\n\ @desc\ get\ cell\ where\ plant\ lives\n\ @return\ plantCell\ -\ Cell\n
comment11.params=cell
comment11.target=void\ setPlantCell(Cell)
comment11.text=\n\ @desc\ set\ the\ value\ of\ PlantCell\n\ @params\ cell\ -\ Cell\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ @desc\ get\ the\ String\ representation\ of\ the\ Path\n\ @return\ str\ -\ String\n
comment2.params=
comment2.target=java.util.LinkedList\ getPath()
comment2.text=\n\ @desc\ get\ the\ whole\ path\n\ @return\ path\ -\ LinkedList\n
comment3.params=x
comment3.target=void\ setDeadEnd(int)
comment3.text=\n\ @desc\ set\ Dead\ End\ to\ the\ path\n\ Dead\ End\ represent\ what\ specimen\ can\ find\ at\ the\ end\ of\ the\ road\:\n\ mountain,\ predator,\ food\ or\ nothing\n\ @params\ x\ -\ int\n
comment4.params=
comment4.target=int\ getDeadEnd()
comment4.text=\n\ @desc\ get\ DeadEnd\n\ @return\ cdeadEnd\ -\ int\n
comment5.params=
comment5.target=int\ size()
comment5.text=\n\ @desc\ get\ the\ size\ of\ path\n\ @return\ size\ -\ int\n
comment6.params=x
comment6.target=Cell\ getCell(int)
comment6.text=\n\ @desc\ getCell\ from\ the\ path\n\ @params\ x\ -\ int\n\ @return\ cell\ -\ Cell\n
comment7.params=
comment7.target=Cell\ getLast()
comment7.text=\n\ @desc\ get\ last\ cell\ from\ the\ path\n\ @return\ cell\ -\ Cell\n
comment8.params=
comment8.target=boolean\ getPlantOnTheWay()
comment8.text=\n\ @desc\ find\ if\ there\ is\ plant\ o\ our\ way\ that\ we\ can\ eat\n\ @return\ plantOnTheWay\ -\ boolean\n
comment9.params=t
comment9.target=void\ setPlantOnTheWay(boolean)
comment9.text=\n\ @desc\ set\ the\ value\ of\ plantOnTheWay\n\ @params\ boolean\ t\n
numComments=13
