#BlueJ class context
comment0.params=dest\ cost
comment0.target=Route(TourTile,\ int)
comment1.params=route
comment1.target=int\ compareTo(Route)
comment1.text=\n\ @desc\ as\ Route\ implements\ Comparable\ interface\ we\ need\ to\ \n\ initialize\ compareTo\ method,\ which\ compares\ two\ Route\ objects\n\ @params\ Route\ route\ -\ Route\ object\ that\ we\ are\ comparing\n\ @return\ int\ -\ 1\ if\ current\ route\ is\ shorter,\ -1\ if\ current\ route\ is\ longer\n\ 0\ if\ they\ are\ equal\ length\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ @desc\ get\ the\ String\ representation\ of\ the\ route\n\ @return\ String\ str\ -\ String\ representation\n
comment3.params=
comment3.target=TourTile\ getDest()
comment3.text=\n\ @desc\ get\ the\ destination\ of\ the\ route\n\ @return\ TourTile\ -\ destination\n
comment4.params=
comment4.target=int\ getCost()
comment4.text=\n\ @desc\ get\ the\ cost\ of\ the\ route\n\ @return\ int\ -\ cost\n
comment5.params=n
comment5.target=void\ setCost(int)
comment5.text=\n\ @desc\ change\ the\ cost\ of\ the\ route\n\ @params\ int\ \ -\ new\ cost\n
comment6.params=
comment6.target=java.util.LinkedList\ getLs()
comment6.text=\n\ @desc\ get\ the\ list\ of\ the\ tiles(nodes)\ on\ the\ route\n\ @return\ LinkedList<TourTile>\ -\ list\ of\ the\ tiles(nodes)\n
comment7.params=
comment7.target=void\ generateLs()
comment7.text=\n\ @desc\ build\ up\ the\ tiles'\ list,\ using\ tiles'\ prev\ values\n
numComments=8
