#BlueJ class context
comment0.params=map\ symbol\ st\ capacity\ radius\ effect
comment0.target=Tour(TouristMap,\ char,\ int,\ int,\ int,\ double)
comment1.params=
comment1.target=void\ initializeRoute()
comment1.text=\n\ @desc\ Initialize\ the\ shortest\ tour\ by\ running\ createRoute()\ method\n\ and\ assigning\ result\ to\ the\ route\ container\ of\ this\ class\n
comment10.params=
comment10.target=int\ getRadius()
comment10.text=\n\ @desc\ get\ the\ radius\ of\ influence\n\ @return\ int\ -\ radius\n
comment11.params=
comment11.target=double\ getEffect()
comment11.text=\n\ @desc\ get\ the\ value\ of\ effect\ on\ animals\n\ @return\ double\ -\ effect\n
comment12.params=
comment12.target=java.util.LinkedList\ getRoute()
comment12.text=\n\ @desc\ get\ the\ value\ of\ the\ route\n\ @return\ LinkedList<TourTile>\ -\ route\n
comment13.params=
comment13.target=java.util.ArrayList\ getTourists()
comment13.text=\n\ @desc\ get\ the\ tourists\ list\n\ @return\ ArrayList<Tourist>\ -\ tourists\n
comment2.params=
comment2.target=void\ initializeTourists()
comment2.text=\n\ @desc\ create\ new\ Tourists\ if\ there\ is\ space\ on\ starting\ tile(node)\n
comment3.params=tbv\ cRoute\ cTile\ w
comment3.target=Route\ createRoute(java.util.ArrayList,\ Route,\ TourTile,\ int)
comment3.text=\n\ @desc\ generate\ the\ shortest\ tour\ using\ TSP\ algorithm\n\ @params\ ArrayList<TourTile>\ tbv\ -\ list\ of\ to\ be\ visited\ nodes\n\ @params\ Route\ cRoute\ -\ current\ route\n\ @params\ TourTile\ cTile\ -\ current\ tile\ we\ are\ cheking\ for\n\ @params\ int\ w\ -\ weight\ of\ current\ route\n
comment4.params=
comment4.target=void\ proceed()
comment4.text=\n\ @desc\ proceed\ the\ tour\ and\ allow\ tourists\ to\ move\ or\ go\ home.\n\ mark\ each\ tourists\ moved(boolean)\ variable\ ad\ false\ after\ the\ process\ is\ finished.\n
comment5.params=
comment5.target=void\ affect()
comment5.text=\n\ @desc\ if\ there\ is\ at\ least\ one\ tourist\ on\ the\ tile,\ make\ him/her\n\ affect\ the\ animals\ and\ decrease\ their\ energy\n
comment6.params=
comment6.target=TouristMap\ getMap()
comment6.text=\n\ @desc\ get\ the\ tourist\ map\n\ @return\ TouristMap\ -\ map\n
comment7.params=
comment7.target=TourTile\ getStartingTile()
comment7.text=\n\ @desc\ get\ the\ starting\ tile(node)\n\ @return\ TouristTile\ -\ tile\n
comment8.params=
comment8.target=char\ getSymbol()
comment8.text=\n\ @desc\ get\ the\ representation\ of\ tour\n\ @return\ char\ -\ symbol\n
comment9.params=
comment9.target=int\ getCapacity()
comment9.text=\n\ @desc\ get\ the\ capacity\ of\ the\ node\ in\ this\ tour\n\ @return\ int\ -\ capacity\n
numComments=14
