#BlueJ class context
comment0.params=key\ cell
comment0.target=TourTile(int,\ Cell)
comment1.params=
comment1.target=void\ reset()
comment10.params=cell
comment10.target=void\ setCell(Cell)
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment13.params=
comment13.target=java.lang.String\ adjacentToString()
comment2.params=tourist
comment2.target=void\ addTourist(Tourist)
comment3.params=
comment3.target=java.util.ArrayList\ getTourists()
comment4.params=
comment4.target=int\ getDist()
comment5.params=
comment5.target=int\ getScratch()
comment6.params=
comment6.target=int\ getKey()
comment7.params=
comment7.target=TourTile\ getPrev()
comment8.params=
comment8.target=java.util.LinkedList\ getAdjacent()
comment9.params=
comment9.target=Cell\ getCell()
numComments=14
