#BlueJ class context
comment0.params=map\ tour
comment0.target=Tourist(TouristMap,\ Tour)
comment1.params=tile
comment1.target=boolean\ move(TourTile)
comment1.text=\n\ @desc\ move\ tourist\ to\ the\ provided\ tile(node)\ if\ there\ is\ free\ space\ left\n\ @params\ TourTile\ tile\ -\ tile\ that\ tourist\ is\ going\ to\ move\ to\n\ @return\ boolean\ -\ true\ if\ successfully\ moved,\ otherwise\ false\n
comment10.params=
comment10.target=int\ getRadius()
comment10.text=\n\ @desc\ get\ the\ radius\ of\ influence\n\ @return\ int\ \ -\ radius\n
comment11.params=
comment11.target=double\ getEffect()
comment11.text=\n\ @desc\ get\ the\ effect\ value\ of\ the\ tourist\n\ @return\ double\ -\ effect\n
comment2.params=
comment2.target=void\ influenceAnimals()
comment2.text=\n\ @desc\ find\ if\ there\ are\ some\ animals\ in\ range\ and\ influence\ them\n
comment3.params=
comment3.target=TourTile\ getCurrentTile()
comment3.text=\n\ @desc\ get\ the\ current\ tile(node)\ the\ tourist\ is\ occupying\n\ @return\ TourTile\ -\ tile\ that\ is\ occupied\n
comment4.params=tile
comment4.target=void\ setCurrentTile(TourTile)
comment4.text=\n\ @desc\ change\ current\ place\n\ @params\ TourTile\ tile\ -\ tile\ that\ is\ to\ be\ assigned\ to\ the\ tourist\n
comment5.params=
comment5.target=Tour\ getTour()
comment5.text=\n\ @desc\ get\ the\ tour\ the\ tourist\ is\ taking\n\ @return\ Tour\ tour\ -\ current\ tour\n
comment6.params=
comment6.target=TouristMap\ getMap()
comment6.text=\n\ @desc\ get\ the\ tourist\ map\n\ @return\ TouristMap\ map\ -\ tourist\ map\n
comment7.params=
comment7.target=boolean\ getMoved()
comment7.text=\n\ @desc\ find\ if\ tourist\ already\ changed\ place\ in\ the\ time\ unit\n\ @return\ boolean\ moved\ -\ true\ if\ already\ moved\n
comment8.params=t
comment8.target=void\ setMoved(boolean)
comment8.text=\n\ @desc\ change\ moved\ variable\ value\n\ @params\ boolean\ -\ new\ value\ for\ moved\n
comment9.params=
comment9.target=char\ getRepresentation()
comment9.text=\n\ @desc\ get\ representation\ of\ a\ tourist\n\ @char\ symbol\ for\ tourist\n
numComments=12
