#BlueJ class context
comment0.params=world
comment0.target=TouristMap(World)
comment1.params=key\ position
comment1.target=boolean\ addTile(int,\ java.util.ArrayList)
comment10.params=
comment10.target=java.util.ArrayList\ getTours()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=start\ end\ w
comment2.target=boolean\ addEdge(int,\ int,\ int)
comment3.params=
comment3.target=void\ clearAll()
comment4.params=tour
comment4.target=void\ addTour(Tour)
comment5.params=
comment5.target=void\ guideTour()
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=World\ getWorld()
comment8.params=key
comment8.target=TourTile\ getTile(int)
comment9.params=
comment9.target=java.util.Map\ getTiles()
numComments=12
