#BlueJ class context
comment0.params=key\ cell
comment0.target=TourTile(int,\ Cell)
comment1.params=
comment1.target=void\ reset()
comment1.text=\n\ @desc\ reset\ the\ tile\n
comment10.params=tile
comment10.target=void\ setPrev(TourTile)
comment10.text=\n\ @desc\ set\ the\ prev\ tile\ for\ this\ tile\n\ @params\ TourTile\ -\ new\ prev\ value\n
comment11.params=
comment11.target=java.util.LinkedList\ getAdjacent()
comment11.text=\n\ @desc\ get\ the\ list\ of\ adjacent\ edges\n\ @return\ LinkedList<TourEdge>\ -\ adjacent\n
comment12.params=
comment12.target=Cell\ getCell()
comment12.text=\n\ @desc\ get\ the\ Cell\ of\ the\ tile\n\ @return\ Cell\ -\ cell\n
comment13.params=cell
comment13.target=void\ setCell(Cell)
comment13.text=\n\ @desc\ chnage\ the\ cell\n\ @params\ Cell\ -\ new\ cell\ value\n
comment14.params=
comment14.target=int\ getX()
comment14.text=\n\ @desc\ get\ the\ X\ coordinate\ of\ the\ tile\n\ @return\ int\ -\ x\n
comment15.params=
comment15.target=int\ getY()
comment15.text=\n\ @desc\ get\ the\ Y\ coordinate\ of\ the\ tile\n\ @return\ int\ -\ y\n
comment16.params=
comment16.target=char\ getSymbol()
comment16.text=\n\ @desc\ get\ the\ Symbol\ of\ the\ tile\n\ @return\ char\ -\ symbol\n
comment17.params=symbol
comment17.target=void\ setSymbol(char)
comment17.text=\n\ @desc\ set\ the\ Symbol\ of\ the\ tile\n\ @params\ char\ symbol\ -\ new\ value\n
comment18.params=
comment18.target=java.lang.String\ adjacentToString()
comment18.text=\n\ @desc\ get\ the\ String\ representation\ of\ adjacent\ edges\n\ @return\ String\ -\ String\ representation\n
comment2.params=tourist
comment2.target=boolean\ addTourist(Tourist)
comment2.text=\n\ @desc\ addTourist\ to\ the\ tile\n\ @params\ Tourist\ tourist\ -\ that\ should\ be\ added\ to\ tourists\ list\n\ @return\ boolean\ -\ true\ if\ successfully\ added\n
comment3.params=
comment3.target=java.util.ArrayList\ getTourists()
comment3.text=\n\ @desc\ get\ the\ list\ of\ tourists\n\ @return\ ArrayList<Tourist>\ -\ list\ of\ tourists\n
comment4.params=
comment4.target=int\ getDist()
comment4.text=\n\ @desc\ get\ the\ dist\ value\ of\ the\ tile\n\ @return\ int\ -\ dist\n
comment5.params=dist
comment5.target=void\ setDist(int)
comment5.text=\n\ @desc\ set\ the\ dist\ value\ of\ the\ tile\n\ @params\ new\ dist\n
comment6.params=
comment6.target=int\ getScratch()
comment6.text=\n\ @desc\ get\ the\ scratched\ value\ of\ tile\n\ @return\ int\ -\ scratch\ \n
comment7.params=scratch
comment7.target=void\ setScratch(int)
comment7.text=\n\ @desc\ change\ the\ scratched\ value\ of\ tile\n\ @params\ int\ scratch\n
comment8.params=
comment8.target=int\ getKey()
comment8.text=\n\ @desc\ get\ the\ key\ of\ the\ tile\n\ @return\ int\ -\ key\n
comment9.params=
comment9.target=TourTile\ getPrev()
comment9.text=\n\ @desc\ get\ the\ prev\ tile\ for\ this\ tile\n\ @return\ TourTile\ -\ prev\n
numComments=19
