#BlueJ class context
comment0.params=map\ tour\ radius\ effect
comment0.target=Tourist(TouristMap,\ Tour,\ int,\ double)
comment1.params=tile
comment1.target=boolean\ move(TourTile)
comment10.params=
comment10.target=int\ getRadius()
comment11.params=
comment11.target=double\ getEffect()
comment2.params=
comment2.target=void\ influenceAnimals()
comment3.params=
comment3.target=TourTile\ getCurrentTile()
comment4.params=tile
comment4.target=void\ setCurrentTile(TourTile)
comment5.params=
comment5.target=Tour\ getTour()
comment6.params=
comment6.target=TouristMap\ getMap()
comment7.params=
comment7.target=boolean\ getMoved()
comment8.params=t
comment8.target=void\ setMoved(boolean)
comment9.params=
comment9.target=char\ getRepresentation()
numComments=12
