#BlueJ class context
comment0.params=world
comment0.target=TouristMap(World)
comment1.params=key\ position
comment1.target=boolean\ addTile(int,\ java.util.ArrayList)
comment1.text=\n\ @desc\ add\ new\ tile(node)\ to\ the\ map\ and\ update\n\ cell.tile.\n\ @params\ int\ key\ -\ key\ for\ the\ new\ Tile\n\ @params\ ArrayList<Integer>\ position\ -\ position\ in\ our\ World\ for\ the\ new\ Tile\n\ @return\ boolean\ -\ true\ if\ successfully\ added\n
comment10.params=
comment10.target=java.util.ArrayList\ getTours()
comment10.text=\n\ @desc\ get\ all\ the\ tours\ in\ this\ world\n\ @return\ ArrayList<Tour>\ -\ get\ the\ container\ of\ tours\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ @desc\ get\ the\ String\ representation\ of\ whole\ tourist\ map\n\ @return\ String\ str\ -\ string\ representation\ of\ the\ map\n
comment2.params=start\ end\ w
comment2.target=boolean\ addEdge(int,\ int,\ int)
comment2.text=\n\ @desc\ add\ new\ Edge\ to\ tourist\ map.\ The\ edge\ will\ connect\ two\n\ tiles(nodes).\n\ @params\ int\ start\ -\ starting\ point\ of\ the\ edge\n\ @params\ int\ end\ \ -\ ending\ point\ of\ the\ edge\n\ @params\ int\ w\ -\ weight\ for\ the\ edge\n\ @return\ boolean\ -\ true\ if\ successfully\ added\n
comment3.params=
comment3.target=void\ clearAll()
comment3.text=\n\ @desc\ reset\ all\ the\ tiles(nodes)\ on\ our\ tourist\ map.\n
comment4.params=tour
comment4.target=void\ addTour(Tour)
comment4.text=\n\ @desc\ add\ new\ tour\ to\ the\ map\n\ @params\ Tour\ tour\ -\ new\ Tour\ that\ should\ be\ added\ to\ container\n
comment5.params=
comment5.target=void\ guideTour()
comment5.text=\n\ @desc\ allow\ Tourist\ to\ start\ their\ trip\n
comment6.params=
comment6.target=int\ getSize()
comment6.text=\n\ @desc\ get\ the\ total\ amount\ of\ tiles(nodes)\n\ @return\ int\ -\ size\ of\ container\ tiles\n
comment7.params=
comment7.target=World\ getWorld()
comment7.text=\n\ @desc\ access\ the\ World\ object\n\ @return\ World\ world\ -\ return\ the\ world\ in\ which\ this\ tourist\ map\ exists\n
comment8.params=key
comment8.target=TourTile\ getTile(int)
comment8.text=\n\ @desc\ find\ the\ value\ for\ the\ provided\ key\n\ @params\ int\ key\ -\ key\ that\ we\ are\ searching\ for\n\ @return\ Tourtile\ -\ get\ the\ tile\ by\ key\n
comment9.params=
comment9.target=java.util.Map\ getTiles()
comment9.text=\n\ @desc\ get\ all\ the\ tiles\ in\ this\ world\n\ @return\ Map<Integer,\ TourTile>\ -\ container\ of\ all\ the\ tiles\n
numComments=12
