#BlueJ class context
comment0.params=map\ symbol\ st\ capacity\ radius\ effect
comment0.target=Tour(TouristMap,\ char,\ int,\ int,\ int,\ double)
comment1.params=
comment1.target=void\ initializeRoute()
comment10.params=
comment10.target=int\ getRadius()
comment11.params=
comment11.target=double\ getEffect()
comment2.params=
comment2.target=void\ initializeTourists()
comment3.params=tbv\ cRoute\ cTile\ w
comment3.target=Route\ createRoute(java.util.ArrayList,\ Route,\ TourTile,\ int)
comment4.params=
comment4.target=void\ proceed()
comment5.params=
comment5.target=void\ affect()
comment6.params=
comment6.target=TouristMap\ getMap()
comment7.params=
comment7.target=TourTile\ getStartingTile()
comment8.params=
comment8.target=char\ getSymbol()
comment9.params=
comment9.target=int\ getCapacity()
numComments=12
