#BlueJ class context
comment0.params=start\ end\ w
comment0.target=TourEdge(TourTile,\ TourTile,\ int)
comment1.params=
comment1.target=int\ getWeight()
comment1.text=\n\ @desc\ get\ the\ weight\ of\ the\ edge\n\ @return\ int\ -\ weight\n
comment2.params=
comment2.target=TourTile\ getEnd()
comment2.text=\n\ @desc\ get\ the\ tile\ that\ is\ at\ the\ end\ of\ the\ edge\n\ @return\ TourTile\ -\ tile\ \n
comment3.params=
comment3.target=TourTile\ getStart()
comment3.text=\n\ @desc\ get\ the\ tile\ that\ is\ at\ the\ beginning\ of\ the\ edge\n\ @return\ TourTile\ -\ tile\ \n
numComments=4
