#BlueJ class context
comment0.params=
comment0.target=WorldTest()
comment1.params=
comment1.target=void\ setUp()
comment1.text=Called\ before\ every\ test\ case\ method.
comment10.params=
comment10.target=int\ getPopulation()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=Called\ after\ every\ test\ case\ method.
comment3.params=
comment3.target=void\ testTurn()
comment4.params=
comment4.target=void\ testRandomAddToWorld()
comment5.params=
comment5.target=void\ testActivityCarnivore()
comment6.params=
comment6.target=void\ testActivityHerbivore()
comment7.params=
comment7.target=void\ testActivityOmnivore()
comment8.params=
comment8.target=void\ testActivityFruit()
comment9.params=
comment9.target=void\ testActivityVegetable()
numComments=11
