#BlueJ class context
comment0.params=
comment0.target=DirectedGraph()
comment1.params=k
comment1.target=boolean\ AddNode(java.lang.Comparable)
comment1.text=\n\ @desc\ AddNode\ method\ creates\ new\ node\ and\ adds\ it\ to\ \n\ map\ container.\ If\ node\ already\ exists\ then\ it\ is\ not\ added\n\ again.\n\ @param\ K\ k\ -\ value\ that\ should\ be\ a\ key\ for\ new\ node\n\ @return\ boolean\ -\ true\ if\ node\ was\ added\ succesfully,\ false\ if\ not\n
comment10.params=dest\ cost
comment10.target=DirectedGraph.Path\ createPath(DirectedGraph.DirectedGraphNode,\ int)
comment10.text=\n\ @desc\ create\ an\ instance\ of\ Path\ class\n\ @return\ Path\ path\ -\ instance\ of\ Path\ class\n
comment2.params=k1\ k2\ w
comment2.target=boolean\ AddEdge(java.lang.Comparable,\ java.lang.Comparable,\ int)
comment2.text=\n\ @desc\ AddEdge\ method\ creates\ a\ new\ edge\ and\ adds\ this\ edge\ to\n\ the\ outgoing\ edges'\ container\ of\ k1\ parameter,\ and\ to\ the\ incoming\ \n\ edge's\ container\ of\ k2\ parameter\n\ @param\ K\ k1\ -\ starting\ point\ of\ the\ edge\n\ @param\ K\ k2\ -\ ending\ point\ of\ the\ edge\n\ @return\ boolean\ -\ true\ if\ edge\ was\ added\ successfully\n
comment3.params=
comment3.target=void\ clearAll()
comment3.text=\n\ @desc\ Clear\ All\ method\ returns\ each\ node\ to\ initial\ state\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ @desc\ toString\ methid\ returns\ string\ representation\ of\ the\ graph\n\ @return\ String\ str\ -\ string\ representation\ of\ the\ graph\n
comment5.params=k0
comment5.target=java.util.ArrayList\ findShortestRoute(java.lang.Comparable)
comment6.params=toBeVisited\ routeC\ sNode\ w
comment6.target=DirectedGraph.Route\ buildTour(java.util.ArrayList,\ DirectedGraph.Route,\ DirectedGraph.DirectedGraphNode,\ int)
comment7.params=
comment7.target=java.lang.String\ getShortestPath()
comment7.text=\n\ @desc\ get\ String\ representation\ of\ shortest\ path\n\ @return\ String\ shortestPath\ -\ shortest\ path\ between\ two\ nodes\n
comment8.params=
comment8.target=java.lang.String\ getShortestRoute()
comment9.params=
comment9.target=java.util.Map\ getMap()
comment9.text=\n\ @desc\ getter\ for\ map\ container\n\ @return\ Map<K,\ DirectedGraphNode<K,\ E>>\ map\n
numComments=11
