#BlueJ package file
dependency1.from=GraphExperiment
dependency1.to=DirectedGraph
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=439
package.editor.width=539
package.editor.x=738
package.editor.y=43
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=813
target1.editor.width=1241
target1.editor.x=519
target1.editor.y=23
target1.height=50
target1.name=DirectedGraph
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<K,E>
target1.width=150
target1.x=70
target1.y=100
target2.editor.height=700
target2.editor.width=1005
target2.editor.x=330
target2.editor.y=23
target2.height=50
target2.name=GraphExperiment
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=290
target2.y=100
